<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HELLERMANN Bespoke Luxury Watch Boxes</title>
	<meta name="author" content="Darko Perišić" />
	<meta name="description" content="BOX" />
	<meta name="keywords"  content="DEMO 1.9.4" />
	<meta name="Resource-type" content="Document" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'><!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><!-- font -->
	
	<!-- <link rel="stylesheet" href="css/horizontalnaR.css"> 
	<link rel="stylesheet" href="css/horizontalna.css"> CSS reset -->
	
	<link rel="stylesheet" href="css/vertikalaR.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/vertikala.css">

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script>

	<link rel="stylesheet" type="text/css" href="deff.css" />
	<link rel="stylesheet" type="text/css" href="licni.css" />
	<link rel="stylesheet" type="text/css" href="craftsmanship.css" />
	<link rel="stylesheet" type="text/css" href="medijaCraftsmanship.css" />
	
    <link rel="stylesheet" href="css/projektR.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/projekt.css"> 
	<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75074644-1', 'auto');
  ga('send', 'pageview');

</script>-->

	<style>

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			margin: 0px 0 0 0;
			
		}
		
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}
		
		.fp-tooltip{
		color: #AAA;
		}
		#fp-nav span, .fp-slidesNav span{
		border-color: #AAA;
		}
		#fp-nav li .active span, .fp-slidesNav .active span{
		background: #c6986b;
		}
		
		#slider {
		max-width: 900px;
		margin: 50px auto;
	}
				#prelaoder
{
    position: fixed;
    z-index: 100000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

     background: #222D40;
}

.socket
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 52px;
    height: 52px;
    margin: auto;
}

.socket img
{
    -webkit-animation: rotate .6s linear infinite;
            animation: rotate .6s linear infinite;
}
@keyframes rotate
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate
{
    /* Safari and Chrome */

    from
    {
        -webkit-transform: rotate(0deg);
    }
    to
    {
        -webkit-transform: rotate(360deg);
    }
}
	</style>
	
	 

	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="deff.js"></script>
	<script type="text/javascript" src="licni.js"></script>
	
	<!-- drsoro!!! -->
	<script type="text/javascript">
		
		
		
		$(document).ready(function() {
			$('#fullpage').fullpage({
				
				'css3': true,
				'sectionsColor': ['#222d40', '#222d40', '#222d40', '#222d40', '#222d40', '#222d40'],
				'navigation': true,
				'navigationPosition': 'right',
				'navigationTooltips': ['Slide', 'Slide', 'Slide', 'Slide', 'Slide', 'Slide'],
				responsiveWidth: 1024,
				
				'afterLoad': function(anchorLink, index){
					if(index == 2){
						$('#iphone3, #iphone2, #iphone4').addClass('active');
					}
				},

				'onLeave': function(index, nextIndex, direction){
					if (index == 3 && direction == 'down'){
						$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
					}
					else if(index == 3 && direction == 'up'){
						$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
					}

					$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
					$('#staticImg').toggleClass('moveDown', nextIndex == 4);
					$('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
				}
			});
		});
	</script>
	<!-- drsoro!!! -->
</head>
<body>
<div id="prelaoder">
        <div class="socket">
          <img src="imgs/spinner.png">
        </div>
      </div>
<!-- logo!!! --><div class="budva"></div>
<a href="index.html"><div id="logo" class="logo"><img src="logo_web.svg" alt="Kiwi standing on oval" width="208px" height="34px"></div>


<!-- poscetak offskrin navigacije -->
	<a href="#cd-nav" class="cd-nav-trigger cd-nav-trigger1">Menu 
		<span class=" cd-icon"></span><!-- ovde mos stavit drugu klasu za drugu ikonicu! -->
		
			<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
			</svg>
	</a>
	<!-- offskrin navigacija -->
	
	<div id="cd-nav" class="cd-nav">
		<div class="cd-navigation-wrapper">
			<div class="marginnav row">
		
	
		
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12 leviraj">

			<div class="adresa">
						<div class="">
 <a href="https://twitter.com/hellermannco"><img class="socijalnoohover" src="imgs/tviter.png" alt="simple" /></a>
 <a href="https://www.instagram.com/hellermannwatchboxes/"><img class="socijalnoohover socijalno" src="imgs/instagram.png" alt="simple" /></a>
 <a href="http://hellermann.com/contact/"><img class="socijalnoohover" src="imgs/mail.png" alt="simple" /></a>
</div>
			<p class="kasper1">HELLERMANN & <br>
				COMPANY GmbH<br><br>
				Ferdinandstraße 13<br>
47906 Kempen<br>Germany<br><br>

+49 (172) 411 20 68 <br>
info@hellermann.com
				
				</p>
			</div>
			
			
			</div>
			
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				

				<nav>
					<ul class="centriraj-text cd-primary-nav lotonav">
					<li class="linav"><a class="linkovi lotonav" href="index.html">HOME</a></li>
						<li class="linav"><a class="linkovi lotonav" href="everchest-watch-box.html">COLLECTION</a></li>
					
						<li><a class="linkovi lotonav" href="craftsmanship-watch-box.html">MANUFACTURE</a></li>
						<li><a class="linkovi lotonav" href="http://hellermann.com/contact/">REACH US</a></li>
					</ul>
				</nav>
			</div>
			
		<div class="col-md-4 col-sm-4 centrirajnav"></div>
		
			<!-- adresa! <div class="cd-half-block">
				<address>
					<ul class="cd-contact-info">
						<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
						<li>0244-12345678</li>
						<li>
							<span>MyStreetName 24</span>
							<span>W1234X</span>
							<span>London, UK</span>
						</li>
					</ul>
				</address>
			</div> kraj navigacije -->
			</div> 
		</div> 
	</div>  

		
	<main>
	<div id="fullpage">
		
	<!-- pozadina -->
	<div class="section " id="section0">
		
	  

			
	
	<!-- elementi -->
				
		
			<div  class="odvrhadodna row">
			
				<div class="maksepadding odvrhadodna col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class="odvrhadodna razmakplocica">
				<div class="evo1">
				<h1 class="marginaploce1 leviraj loto">100%<br> HAND-CRAFTED.<br>IN GERMANY.</h1>
				<div class="separatorlima"></div> 
				<p class="leviraj Playfair">No compromises.</p>
				</div>
				</div>
				</div>
				
				<div class="maksepadding odvrhadodna col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class=" odvrhadodna razmakplocica1">
				<div class="marginaploce2 cenbu">
				<div class="separator"></div> 
				<h1 class="lotoplocica leviraj">MADE PERSONAL.</h1>
				<div class="separatorlima"></div> 
				<h1 class="tamnoplava Playfairplocica leviraj">Your personal master craftsman </h1>
				<div class="separatorlima leviraj"></div>
				<div class="leviraj lasta"><img src="imgs/lasta2.svg" alt="simple" /></div>
				<div class="separatorlima"></div>
				<div class="separatorlima"></div>
				<p class="plocicatext leviraj">They say that Germans are proud of their care for detail. Our craftsmen are as meticulous as they come. Raised, trained and employed in Germany. Through the most demanding craftsmanship education: 4 years of in-class training, plus the countless hours of practical experience. </p>
				<div class="separatorlima"></div>
				</div>
				</div>
				</div>
				
				<div class="maksepadding odvrhadodna col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class=" odvrhadodna razmakplocica2">
				<div class="marginaploce3 cenbu">
				<div class="separator"></div> 
				<h1 class="tamnoplava lotoplocica leviraj">MADE BY THE BEST.</h1>
				<div class="separatorlima"></div> 
				<h1 class="braon Playfairplocica leviraj">The world's best education</h1>
				<div class="separatorlima"></div>
				<div class="leviraj lasta"><img src="imgs/lasta2.svg" alt="simple" /></div>
				<div class="separatorlima"></div>
				<div class="separatorlima"></div>
				<p class="tamnoplava plocicatext leviraj">Our products are hand-crafted. Because we see the difference.Your order is assigned to one of our master craftsmen. He will deliver it for you, from picking the materials up to signing with his name. 100+ hours of his meticulous attention to detail. Made for you.</p>
				<div class="separatorlima"></div>
				</div>
				</div>
				</div>
  
		

		</div>
				 
	

	</div>
	<!-- pocetak vertikalne1  -->
	
	<!-- kraj vertikalne1  -->
	<!-- pocetak vertikalne2  -->
	
	<!-- kraj vertikalne2  -->
	<div class="section" id="section1">
	<h1 class="guracP loto">FINEST TECHNIQUES</h1>
				<p class="Playfair">Outstanding details</p>
			<div class="cd-slider-wrapper">
		<ul class="cd-slider">
			<li class="is-visible">
				<div class="cd-half-block image"></div>

				<div class="prvislajd cd-half-block content">
					<div>
						<h3 class="lotoplocica leviraj">ROUNDED COMB JOINTS</h2>
						<p class="plocicatext leviraj">
							"My favorite wooden joint is a dense comb.
						A lasting construction. Like no other joint, it emphasizes the beauty of solid wood. It shows the wood's head without detracting.The EVERCHEST sports up to 412 comb joints." <br><span class="italik">Patric Hellermann</span>
						</p>
						
					</div>
				</div>
			</li> <!-- .cd-half-block.content -->

			<li>
				<div class="cd-half-block image"></div>

				<div class="drugilajd cd-half-block content light-bg">
					<div>
						<h3 class="lotoplocica leviraj">SANDING</h2>
						<p class="plocicatext leviraj">
							Our craftsmen hand-sand each and every part.
						Before they are assembled, and after they are assembled. The result is an almost impossible precision and fitting of all parts, and flawless edges and surfaces.
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>

			<li>
				<div class=" cd-half-block image"></div>

				<div class="trecislajd cd-half-block content">
					<div>
						<h3 class="tamnoplava lotoplocica leviraj" >HANDBUILT FRAMES</h2>
						<p class="tamnoplava plocicatext leviraj">
							"We build our watch slots from solid wood by hand. 
						Patric was obsessed with this detail from the start. It is one of the most complicated tasks, arranging the sides and the top rim perfectly. And it was worth it."<br> <span class="italik">Nina Hellermann</span>
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>

			<li>
				<div class=" cd-half-block image"></div>

				<div class="cetvrtislajd cd-half-block content">
					<div>
						<h3 class="lotoplocica leviraj" >FINISHING</h2>
						<p class="plocicatext leviraj">
						Our massive woods receive the best attention.<br>
						Each part is hand-painted with 3-5 layers to give it a perfect finish. Ready to shine in every light.
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>
			<li>
				<div class=" cd-half-block image"></div>

				<div class="petislajd cd-half-block content">
					<div>
						<h3 class="lotoplocica leviraj">SANDWICH VEINS</h2>
						<p class="plocicatext leviraj">
							"Beauty is in contrasts. I enjoy the unexpected. <br>
						In our designs I pay attention to contrasts. The EVERCHEST contains layers of solid wood from other species. Our "sandwich veins", derived from the dials in some of my watches." <br><span class="italik">Patric Hellermann</span></p>
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>
			<li>
				<div class=" cd-half-block image"></div>

				<div class="sestislajd cd-half-block content">
					<div>
						<h3 class="tamnoplava lotoplocica leviraj">FITTING GRAINS</h2>
						<p class="tamnoplava plocicatext leviraj">
							The woods we use have grains full of character.
						None is like the other. We ensure the perfect match. For that we build each product from the same wood slab. Our craftsmen accomplish outstanding fits by carefully picking the right parts.</p>
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>
			<li>
				<div class=" cd-half-block image"></div>

				<div class="sedmislajd cd-half-block content">
					<div>
						<h3 class="lotoplocica leviraj">MARQUETRY</h2>
						<p class="plocicatext leviraj">
							Paper thin solid wood slices impressed in the top.
							This is when a master craftsman becomes a true artist. His tools are a scalpel and a tweezer. Only our veterans with decades of experience get to hand-craft your marquetry.</p>
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>
			<li>
				<div class=" cd-half-block image"></div>

				<div class="osmislajd cd-half-block content">
					<div>
						<h3 class="lotoplocica leviraj">STITCHING</h2>
						<p class="plocicatext leviraj">
							Our Alcantara upholstery deserves special finish.
						We give it that with the careful stitching. Another thing to enjoy for many years to come.</span></p>
						</p>
					</div>
				</div> <!-- .cd-half-block.content -->
			</li>
		</ul> <!-- .cd-slider -->
	</div> 
<!-- novi slajder -->

		
	</div>

	<div class="section" id="section5">
	<div class="">
	<h1 class="tamnoplava loto">GOOD FOR EVERYONE.</h1>
	<p style="margin-bottom: 5%;" class="Playfair">Responsible sourcing.</p>

					<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
		
					<div class="drvo"><img src="imgs/drvo_ikona-01.svg"  /></div> 
					</div>
				
					<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
					
					<p class="sirinadrveta tamnoplava plocicatext">We source our woods with FSC secured sustainability. FSC, the Forest Stewardship Council, is a global forest certification system.

					It is considered the most influential initiative to ensure sustainable foresting and wood harvesting. <br><br>

					No MDF. No treated cardboard. No leather. Simply non-toxic. We breathe sustainability. No compromise. Forever joy.<br><br></p>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
		
					<div class="drvo1"><img src="imgs/fcs_logo-01.svg"  /></div> 
					</div>
				
	</div>
			</div>
			</div>
</main>
<!--  <script src="js/horizontalna.js"></script>  Resource jQuery -->
<script src="js/vertikala.js"></script> 
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/projekt.js"></script>


<script>
$(document).ready(function() {
aktivni1 = $('.slide');
aktivni2 = $('#section2');
aktivni3 = $('#section0');
if( aktivni1.hasClass('active') ) {
			
		$(".pozadina1").addClass("efekt");
			
		} else {
			//open project
			
		}
		if( aktivni3.hasClass('active') ) {
			
		$(".pozadina").addClass("efekt");
			
		} else {
			//open project
			
		}

		
	

		});

	$(window).load(function() {
	
	$('.socket').addClass('animated fadeOut');	
	
	//PARALLAX
	
	
	  setTimeout(function() {
		  $('#prelaoder').addClass('animated fadeOut').fadeOut(2000);	
	  
		  setTimeout(function() {
			  $('#home-screen .content-block img.logo').addClass('animated fadeInDown');
			  
			  setTimeout(function() {
				  $('#home-screen .content-block h1').addClass('animated fadeInUp');	
				  
				  setTimeout(function() {
					  $('#home-screen .content-block p').addClass('animated fadeInUp');
					  
					  setTimeout(function() {
						  $('.arrow-wrap').addClass('animated fadeInUp');
					  
						  setTimeout(function() {
							  $('#canvas-container').addClass('animated fadeInUp');  
		  
							  setTimeout(function() {
								  activeOverlays = 1;
								  $('#canvas-container').css('opacity','1');  
								  $('.arrow-wrap').css('opacity','1');
								  $('#home-screen .content-block p').css('opacity','1');
								  $('#home-screen .content-block h1').css('opacity','1');
								  $('#home-screen .content-block img.logo').css('opacity','1');
								  
							  }, 1000); 
						  }, 500);
					  }, 500); 
				  }, 500);
			  }, 500);
		  }, 1000); 
	  }, 1000); 
  
});	
 </script>
</body>

</html>
