/* .column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }/* This is a single-line comment */



.trikolon{
	margin:auto;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox -webkit-overflow-scrolling: touch; */
    column-count: 3;
    width:800px;
	font-size:16px;
	color:white;
}

.naslov{
margin:auto;
font-size:42px;
padding-bottom: 30px;
 width:260px;
 color:white;
}
#section0{
overflow:hidden;
background-image: url("imgs/home1.jpg");
    background-size: cover;
}


#section1
{
	background-image: url("imgs/craft5.jpg");
    background-size: cover;
}
#section5
{
	background-image: url("imgs/drvo_bg.jpg");
    background-size: cover;
}

#section6
{
	background-image: url("imgs/plava3.jpg");
    background-size: cover;
}
#logo{
width:208px;

}

.logo{

position: fixed;
    top:20px;
    left: 4%;
    height: 40px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin: 0;
}

.test{
       margin:20% auto;
}
.lotonav{

font-family: 'Lato', sans-serif;
font-size:38px;
color:#fff;
font-weight:900;
margin-top: 33%!important;

margin:0;

}
.loto{

font-family: 'Lato', sans-serif;
font-size:34px;
color:#fff;
font-weight:900;
letter-spacing: 1.9px;
 line-height: 49px;
margin:0;

}
.Playfair{
font-family: 'Playfair Display', serif;
 font-style: italic;
 color:#c6986b;
 font-size:34px;
}

.Playfairlima{
font-family: 'Playfair Display', serif;
width:90%;
color:#fff;
font-size:17px;
margin:0;
font-weight:400;
margin: auto;
}

.lotolima{
width:90%;
font-family: 'Lato', sans-serif;
font-size:22px;
color:#c6986b;
font-weight:700;
letter-spacing: 1px;
margin:0;
font-weight:600;
line-height: 32px;
letter-spacing: 0.4px;
margin:auto;
}

.gurac{
    margin-top: 15%;

}


.gurac1{
    margin-top: 0;

}

.test1{
       margin:10% auto;
}

.separator{
 margin:20px auto;
}
.separatorkut{
 margin:40px auto;
}
.separatorlima{
 margin:10px auto;
}
.separatorxl{
 margin:70px auto;
}
.separatorxlbp{
 margin:60px auto;
}

.lasta{
width: 110px;
}

.levo{
 text-align: left;
     margin-left: 60px;
}
.levo1{
 text-align: left;
     margin-left: 40px;
}
#wrapper {
  margin-left: 400px;
}
#content {
  float: right;
  width: 100%;

}
#sidebar {
     float: left;
    width: 400px;
    margin-left: -400px;
    background-color: #1e2938;
   
    background-image: url("img/traka.jpg");
    padding-top: 20%;
    padding-bottom: 40%;
}
#cleared {
  clear: both;
}
.column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }

.column-left1{float: left; width: 49%; }
.column-right1{ float: right; width: 49%; }




#wrapper1 {
  margin-left: 400px;
}
#content1{
  float: left;
  width: 100%;

}
#sidebar1 {
  float: right;
  width: 400px;
  margin-left: -400px;
  background-color:#1e2938;
 padding: 10% 0px 30% 0px;
}
#cleared1 {
  clear: both;
}



.test1s{

       margin:5% auto;
	   
}
.kutija{
margin:auto;
width:90%;
}





.strelal{
left: 47.5%;

    display: block;
    height: 40px;
    width: 40px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: url(img/levo-01.svg) no-repeat center center;
}

.strelad{
left: 50%;
    display: block;
    height: 40px;
    width: 40px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    background: url(img/desno-01.svg) no-repeat center center;
}

@media all and (max-width: 500px) {

    .strelad {left: 58%;}
	
     .strelal {left: 42%;}
	 
	 .cd-nav-trigger{left: 80%;top: 20px;}
	 
	 .test1{margin:20% auto;}
	 
.centarvankocke{
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.centarvankocke1{
padding-top: 2%!important;
    padding-bottom: 2%!important;
}
.kutija1{
width:100%;

}
}
/* resenje za skrol!!!! 

#test1{
overflow: auto!important;
    overflow-x: hidden!important;
	}*/
	
	
.ikona2{
float:left;
margin-top:45px!important;
margin-right:20px!important;
right:15px;
}
.ikona1{
float:left;
margin-top:45px!important;
margin-left:10px!important;
}

.talas{ 
margin:auto;
width:150px;

}

div.wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

	
	
div.wrap > div {
    position: absolute;
    height: 100%;
    width: 100%;
    -moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
	background-image: url("img/15.jpg");
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}

div.wrap:hover > div {
    -moz-transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    transform: scale(1.05,1.05);    
}


	
#dugme{
left:45.7%;
}
#kalabicpicka{
left:31%;
}	
.centrirajnav{
margin-top:10%;
width:60%;
margin:auto;
text-align: center;
}
.linav{
margin-top: 28%;
}

.pozadina{
 width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
	   -moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.slika{
width:100%;
height:100%;
}

.pozadina1{
 width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
	   -moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.slika1{
width:100%;
height:100%;
}


.efekt{  
    -moz-transform: scale(1.05,1.05)!important;
    -webkit-transform: scale(1.05,1.05)!important;
    transform: scale(1.05,1.05)!important;   

}

.pozadina2{
 width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
	-moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.slika2{
width:100%;
height:100%;
}  /* obarzi patnju!  kako resiti efekat animacije! */

#kalabicpicka{
overflow:hidden;
}

.nevidljiv{
visibility:hidden;

}

#dugme2{
left:29%
}

.cd-title div{


  position: relative;
    z-index: 1;
    
    font-weight: 700;
 
    font-family: "Playfair Display", serif;
  
    vertical-align: middle;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    -webkit-backface-visibility: hidden;
    /* backface-visibility: hidden; */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}


.naslovVer{
font-family: 'Playfair Display', serif;
 font-style: italic;
 font-size:42px;
 color:#222d40;
 margin-top:10%;
}


.podnaslovVer{
font-family: 'Lato', sans-serif;
font-size:19px;
color:#fff;
letter-spacing: 3px;
}

.naslovVerbeli{
 margin-top:10%;
font-family: 'Playfair Display', serif;
 font-style: italic;
 font-size:42px;
 color:#fff;
}


.podnaslovVerplavi{
font-family: 'Lato', sans-serif;
font-size:19px;
color:#fff;
letter-spacing: 3px;
color:#3b4f66;
}

.bela{
color:#fff;
}
.plava{
color:#222d40;
}
.gore50{
padding-top:50px;
}

.dole50{
padding-bottom:50px;
}

.lotoplocica{

font-family: 'Lato', sans-serif;
font-size:22px;
color:#fff;
font-weight:900;
letter-spacing: 2px;
margin:0;
line-height: 32px

}
.Playfairplocica{
font-family: 'Playfair Display', serif;
 font-style: italic;
 color:#c6986b;
 font-size:18px;
 line-height: 26px
}

.plocicatext{

font-family: 'Lato', sans-serif;
font-size:17px;
color:#fff;
font-weight:700;
letter-spacing: 1px;
margin:0;
font-weight:400;
line-height: 30px;
letter-spacing: 0.4px;
margin:auto;

}

.leviraj{
text-align:left;

}
.cenbu{
    margin-left: 4%;

    width: 60%;
}
.section {
    text-align: left!important;
}

.razmakplocica{
padding: 130px 45px 180px 45px;
 background-image: url("imgs/blok1.jpg");
 margin-left:0px;
 background-repeat: cover;
 -webkit-background-size: cover;
 -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

}
.razmakplocica2{
     padding: 110px 45px 180px 45px;
 background-image: url("imgs/blok3.jpg");
 margin-left:0px;
  background-repeat: cover;
 -webkit-background-size: cover;
 -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      
}
.razmakplocica1{
  padding: 110px 45px 180px 45px;
 background-image: url("imgs/blok2.jpg");
 margin-left:0px;
  background-repeat: cover;
 -webkit-background-size: cover;
 -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
     

}
.tamnoplava{
color:#222d40;

}

.separatorplocica{
margin-top:50px;

}

.ak{
    width: 83%;
    margin-right: 76px;
}




.belakocka{
background-color: #fff;
padding-top: 7%;
    padding-bottom: 13%;
}

.braonkocka{
background-color: #c6986b;
padding-top: 7%;
    padding-bottom: 13%;
}

.neitalik{
font-style: normal;

}
.lato
{
font-family: 'Lato', sans-serif;
 font-style: normal;
 color:#c6986b;
 font-size:18px;
 line-height: 26px
}

.centarukocki{
width: 40%;
    margin:0 auto;
}
.centarvankocke{

    padding-top: 26%;
    padding-bottom: 13%;
}

.centarvankocke1{

padding-top: 13%;
    padding-bottom: 13%;
}
.kutij1{
width:30%;

}


.odvrhadodna{
height:100%;


}

.maksepadding{
padding:0px;

}

.baron{
background-color: #c6986b;
}

.marginaploce1{
margin-top:64%;

}
.marginaploce2{

margin-top:52%;
}
.marginaploce3{

margin-top:52%;
}


.evo1{
  margin-left: 4%;

}
.drvo
{    
margin:0px auto 40px auto;
	width:200px;
	}
	.drvo1
{    
	margin:auto;
	width:200px;
	}
	.text-drvo{
	    margin-left: -1%;
	
	}
	
	
	@media all and (max-width: 1920px) {
.gurac{
    margin-top: 8%;
}

	 

}

.centriraj-text{
text-align:center;
margin:auto;
width:100%;
}

.cd-navigation-wrapper{
padding:0!important;
}

.adresa{
    margin-top: 50%;
    font-family: Lato;
    font-size: 17px;
    line-height: 31px;
    letter-spacing: 0.43px;
    color: #475B77;
    margin-left: 15%;
    color: rgb(71, 91, 119);
}

a:hover{
  text-decoration:none;

}



.linkovi
{
padding-bottom:15px;
    position: relative;
}

.linkovi:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    border-bottom: 4px solid #fff;
    bottom: 2px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: transform: 0.2s ease-in;
}

.linkovi:hover:before
{
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.socijalno{margin: 0 10px;}

.socijalnoohover{
    padding: 5px;
    border-radius: 5px;
}
.socijalnoohover:hover{

background-color:#475B77;

}

.post{
    white-space:nowrap;
}
.post:hover{
    white-space:normal;
}
.budva {
    position: absolute;
    top: -117px;
    width: 100%;
    height: 200px;
    background-color:#243040;
    z-index: 3;
	display:none;
	opacity: 0.9;
}
.projekti{
height: 930px!important;
}

.sirinadrveta{
width:600px;
}


.fp-tooltip{
display:none!important;
}

