<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HELLERMANN Bespoke Luxury Watch Boxes</title>
	<meta name="author" content="Darko Perišić" />
	<meta name="description" content="BOX" />
	<meta name="keywords"  content="DEMO 1.9.4" />
	<meta name="Resource-type" content="Document" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'><!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><!-- font -->
	
	<!-- <link rel="stylesheet" href="css/horizontalnaR.css"> 
	<link rel="stylesheet" href="css/horizontalna.css"> CSS reset -->
	
	<link rel="stylesheet" href="css/vertikalaR.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/vertikala.css">
	<link rel="stylesheet" href="css/vertikalaP.css">
	<link rel="stylesheet" href="css/vertikalaPr.css">

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script>

	<link rel="stylesheet" type="text/css" href="deff.css" />
	<link rel="stylesheet" type="text/css" href="licni.css" />
	<link rel="stylesheet" type="text/css" href="moj.css" />

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ideal-image-slider.css">
	<link rel="stylesheet" href="css/default.css">
	
	
	<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75074644-1', 'auto');
  ga('send', 'pageview');

</script>-->
<link rel="stylesheet" type="text/css" href="medijaEvercest.css" />
	<style>

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			
			
		}
		
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}
		
		.fp-tooltip{
		color: #AAA;
		}
		#fp-nav span, .fp-slidesNav span{
		border-color: #AAA;
		}
		#fp-nav li .active span, .fp-slidesNav .active span{
		background: #c6986b;
		}
		
		#slider {
		max-width: 900px;
		margin: 50px auto;

    border: 15px solid rgba(255, 255, 255, 0.8);
        -webkit-background-clip: padding-box; 
    background-clip: padding-box;
		border-radius: 4px;

	}
				#prelaoder
{
    position: fixed;
    z-index: 100000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: #222D40;
}

.socket
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 52px;
    height: 52px;
    margin: auto;
}

.socket img
{
    -webkit-animation: rotate .6s linear infinite;
            animation: rotate .6s linear infinite;
}
@keyframes rotate
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate
{
    /* Safari and Chrome */

    from
    {
        -webkit-transform: rotate(0deg);
    }
    to
    {
        -webkit-transform: rotate(360deg);
    }
}
	</style>
	<script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
	 <style>
         .edgeLoad-EDGE-4785600 { visibility:hidden; }
		 .edgeLoad-EDGE-55334291 { visibility:hidden; }
		 .edgeLoad-EDGE-11918746 { visibility:hidden; }
		 
		 .edgeLoad-OJSVIJETLAMAJSKAZORO { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('linija2', 'EDGE-4785600', {
    scaleToFit: "both",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "1920px",
    height: "1080px"
}, {"dom":{}}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1920px","1080px"]}},"dom":{}});

AdobeEdge.loadComposition('sinecurve_animation', 'EDGE-55334291', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "149px",
    height: "30px"
}, {"dom":{}}, {"dom":{}});

AdobeEdge.loadComposition('dugme', 'EDGE-11918746', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "160px",
    height: "70px"
}, {"dom":{}}, {"dom":{}});



  AdobeEdge.loadComposition('drugo_dugme', 'OJSVIJETLAMAJSKAZORO', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0px",
    maxW: "undefined",
    width: "160px",
    height: "70px"
}, {"dom":{}}, {"dom":{}});
 
</script>

	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="deff.js"></script>
	<script type="text/javascript" src="licni.js"></script>
	
	<!-- drsoro!!! -->	<!-- drsoro!!! -->
	<script type="text/javascript">
		
		
		
		$(document).ready(function() {
			$('#fullpage').fullpage({
			slidesNavigation: true,
				'verticalCentered': true,
				'css3': true,
				'sectionsColor': ['#222d40', '#222d40', '#222d40', '#222d40', '#222d40', '#222d40'],
				'navigation': true,
				'navigationPosition': 'right',
				'navigationTooltips': ['Slide', 'Slide', 'Slide', 'Slide', 'Slide', 'Slide'],
				responsiveWidth: 1024,
				'afterLoad': function(anchorLink, index){
					if(index == 2){
						$('#iphone3, #iphone2, #iphone4').addClass('active');
					}
				},

				'onLeave': function(index, nextIndex, direction){
					if (index == 3 && direction == 'down'){
						$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
					}
					else if(index == 3 && direction == 'up'){
						$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
					}

					$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
					$('#staticImg').toggleClass('moveDown', nextIndex == 4);
					$('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
				}
			});
		});
	</script>
	<!-- drsoro!!! -->
</head>
<body>
<div id="prelaoder">
        <div class="socket">
          <img src="imgs/spinner.png">
        </div>
      </div>
<!-- logo!!! --><div class="budva"></div>
<a href="index.html"><div id="logo" class="logo"><img src="logo_web.svg" alt="Kiwi standing on oval" width="208px" height="34px"></div>


<!-- poscetak offskrin navigacije -->
	<a href="#cd-nav" class="cd-nav-trigger cd-nav-trigger1">Menu 
		<span class="cd-icon"></span><!-- ovde mos stavit drugu klasu za drugu ikonicu! -->
		
			<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
			</svg>
	</a>
	<!-- offskrin navigacija -->
	
		<div id="cd-nav" class="cd-nav">
		<div class="cd-navigation-wrapper">
			<div class="marginnav row">
		
	
		
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12 leviraj">

			<div class="adresa">
						<div class="">
  <a href="https://twitter.com/hellermannco"><img class="socijalnoohover" src="imgs/tviter.png" alt="simple" /></a>
 <a href="https://www.instagram.com/hellermannwatchboxes/"><img class="socijalnoohover socijalno" src="imgs/instagram.png" alt="simple" /></a>
 <a href="http://hellermann.com/contact/"><img class="socijalnoohover" src="imgs/mail.png" alt="simple" /></a>
</div>
			<p class="mobile">HELLERMANN & <br>
				COMPANY GmbH<br><br>
				Ferdinandstraße 13<br>
47906 Kempen<br> 
Germany<br><br>

+49 (172) 411 20 68 <br>
info@hellermann.com
				
				</p>
			</div>
			
			
			</div>
			
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				

				<nav>
					<ul class="lotonav centriraj-text cd-primary-nav ">
					<li class="linav"><a class="linkovi lotonav" href="index.html">HOME</a></li>
						<li class="linav"><a class="linkovi lotonav" href="everchest-watch-box.html">COLLECTION</a></li>
					
						<li><a class="linkovi lotonav" href="craftsmanship-watch-box.html">MANUFACTURE</a></li>
						<li><a class="linkovi lotonav" href="http://hellermann.com/contact/">REACH US</a></li>
					</ul>
				</nav>
			</div>
			
		<div class="col-md-4 col-sm-4 centrirajnav"></div>
		
			<!-- adresa! <div class="cd-half-block">
				<address>
					<ul class="cd-contact-info">
						<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
						<li>0244-12345678</li>
						<li>
							<span>MyStreetName 24</span>
							<span>W1234X</span>
							<span>London, UK</span>
						</li>
					</ul>
				</address>
			</div> kraj navigacije -->
			</div> 
		</div> 
	</div>  

		
	<main>
	<div id="fullpage">
		
	<!-- pozadina -->
	<div class="section " id="section0">
		
	<!-- glupa ANIMACIJA -->
			<div id="Stage" class="EDGE-4785600">
	
	<!-- elementi -->
				<div class="test">
					<div class="gurac">
				<div class="popin">
						<h1 class="popin loto">ONE PASSION. ONE VISION</h1>
						<p class="Playfair">made us think.</p>
				</div>
					</div>
				</div>
				
	</div>

	</div>
	<!-- pocetak vertikalne1  -->
	<div class="kika section" id="section1">
	
	    <div class="slide">

	
		<div class="test1">
		
		
				
		
 
  <div class="row" >		
    <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 " ><h1 class="loto">FITS YOUR COLLECTION.</h1></div>
	<div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 " ><p class="Playfair">Always.</p></div>
    
	<div class="col-md-2" style="color:#fff;"></div>
	<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12 ">	
	
	<div class="medijaText1 tekst1">
	<img class="naslovVer" src="imgs/ikonice-01.svg" width="50px" alt="slider" />

	<h1 class="podnaslov centriraj">AN ORGANIC SYSTEM. <br> TAILORED TO YOU.</h1>
	<div class="separatorlima"></div>
	<p class="Playfairlima3 centriraj">Finally bring your watches and accessories together. Buy the modules you want. While maintaining one great look.</p>
	</div>
	</div>
	
    <div class="col-xs-12 col-lg-4 col-md-4 col-sm-12" style="color:#fff;">
	<div class="medijaText2 tekst1">
	<img class="naslovVer" src="imgs/ikonice-02.svg" width="20px" alt="slider" />
	<h1 class="podnaslov cenriraj">ADD UP, <br> AND BRING TOGETHER</h1>
	<div class="separatorlima"></div>
	<p class="Playfairlima3 centriraj">New treasure? Let go of one? Easy. The EVERCHEST keeps up with your passion. Our inlays are easily replaced, to fit your watches perfectly. </p>
				
				
				<div class="separator"></div>
				
		</div>   
	</div>
				
	<div class="col-md-2" style="color:#fff;"></div>

			
				</div>
		<div class="guracdugmeta fp-controlArrow "><div id="dugme" class="EDGE-11918746">
	</div></div>
		
	</div>
		
</div>			
		
	<div class="slide">
		<div class="cd-projects-container">
			
		<ul>
			<li class="single-project2">
			
				<div class="cd-title"> <!-- srbin menja -->
				<div class="separator126"></div> 
						<div class="separator "></div> 
						<div><img class="naslovVer" src="img/ikona1.svg" width="20px" alt="slider" /></div>
					<div  class="loto">GROWING WITH YOUR VISION</div> <!-- srbin menja -->
					<div class="separator"></div>
					<div class="podnaslovkartice">Because collectors are unique</div> <!-- srbin menja -->
					<div class="separator"></div>
					<div  class="gore50 nevidljiv">
					<div class="talas"><img src="img/sinecurve-01.svg" alt="slider" /></div>
					<div class="gore50">
					<div class="col-md-3 col-sm-3"></div>
					<div class="col-md-3 col-sm-3">
					<div class="leviraj lotolima">Collectors are achievers.<br>Venturers.</div>
					<div class="leviraj Playfairlima2">Achievement grows your collection. And the EVERCHEST delivers.</div>
					</div>
					<div class="col-md-3 col-sm-3">
					<div class="leviraj lotolima">An organic system.<br>Tailored to you. </div>
					<div class="leviraj Playfairlima2">Five watch inlays.<br> For 4, 6, 8, 9 or 12 watches in one module.</div>
					</div>
					<div class="col-md-3 col-sm-3"></div>
						
					<div class="col-md-12 col-sm-12 gore50 render"><img class="fotka" src="imgs/3boxpozadina.png" alt="slider" /></div>
					</div>
					</div>
					<!-- <div><button class="cd-nav-trigger1">Menu<span aria-hidden="true" class="cd-icon"></span></button></div> .cd-title -->
					<!--<button class="cd-scroll">Scroll down</button> dolje -->
				</div> 

				<!--<div class="cd-project-info">
				</div>  .odje mos stavit sve! ISPOD!!!  -->
			</li>

			<li class="single-project1">
				<div class="cd-title">
			
					
					
					<div class="separator126"></div>
					<div><img class="naslovVer" width="55px;" src="imgs/4kocke.png" width="20px" alt="slider" /></div>
					<div class="loto plava">EVERYTHING IN ONE PERFECT PLACE</div> <!-- srbin menja -->
					<div class="separator"></div> 
					<div class="podnaslovkartice">Build an Everchest for everything</div> <!-- srbin menja -->
					<div class="separator"></div>
					<div class="gore50 nevidljiv">
					<div class="talas"><img src="img/sinecurve-01.svg" alt="slider" /></div>
					<div class="gore50">
					<div class="col-md-3 col-sm-3"></div>
					<div class="gore50col-md-3 col-sm-3">
					<div class="leviraj plava lotolima">Add up</div>
					<div class="leviraj braon Playfairlima2">All the watches you own. No second box. No replacement. Ever. Just your Everchest.</div>
					</div>
					<div class="col-md-3 col-sm-3">
					<div class="leviraj plava lotolima">And bring together </div>
					<div class="leviraj braon Playfairlima2">All the accessories you love. Complement your watches with the accessory module. For 12 straps, and your watch band tools.	</div>
					</div>
					<div class="col-md-3 col-sm-3"></div>
						
					<div class="col-md-12 col-sm-12 gore50 render"><img class="fotka2" src="imgs/render_4.png" alt="slider" /></div>
					</div>
					</div>
				</div> 

				<div class="cd-project-info">
					

					
				</div> 
			</li>

			
		</ul>
		</div> <!-- open up sekcija vertikalna! -->
	
	</div>
	    
	</div>
	<!-- kraj vertikalne1  -->
	<!-- pocetak vertikalne2  -->
	<div class="kika section" id="section2">
	
	    <div class="slide">
			
			
			<div id="wrapper">

				<div id="sidebar">
 
				<h1 class="marginaleva leviraj loto">EVERY INCH</h1>
				<p class="marginaleva leviraj Playfair">reinvented</p>
				<div class="separator"></div>
				<div id="kalabicpicka" class="leviraj EDGE-55334291"></div>
				<div class="separator"></div><div class="separatorlima"></div>
				<h1 class="marginaleva leviraj playfairita">Innovation with inspiration.</h1>
				<p class="leviraj Playfairlima">The greatest explorers of our time knew: durable and innovative equipment makes the difference to achieve special moments. </p>
				<div class="separator"></div>
				<div id="dugme2" class="fp-controlArrow leviraj OJSVIJETLAMAJSKAZORO"></div>
				
				</div>
		
				<div id="cleared"></div>
	
			</div>

		</div>
		
	
		
		
	    <div class="slide">
		<div class="cd-projects-container">
			
		<ul>
			<li class="single-project">
			
				<div class="cd-title"> <!-- srbin menja -->
				<div class="separator"></div> 
					<div class="margina30 naslovkartice leviraj">DESIGN</div>
					<div class="separator"></div> 
					<div class="margina30 podnaslovkartice leviraj">A timeless 2015 classic</div>
					<div class="separator"></div>
					<div class="gore50 nevidljiv">
					<div class="col-md-1 col-sm-1"></div>
						<div class="separatorplocica col-md-5 col-sm-5">
								<div class="separator"></div> 
						<p class="marginateks1 ak plocicatext leviraj">Shield your timepieces 
						from micro-particles.

						With a genius sealing 
						against humidity and dust.

						Re-inventing how you treasure watches.</p>
						
						</div>
				
						<div class="separatorplocica col-md-3 col-sm-3">
						<img class="kalinaKlasa slikaukartici"  src="imgs/screen1.jpg" alt="slider" /> 
				
						</div>
						<div class="col-md-3 col-sm-3"></div>

						</div>
					<!-- <div><button class="cd-nav-trigger1">Menu<span aria-hidden="true" class="cd-icon"></span></button></div> .cd-title -->
					<!--<button class="cd-scroll">Scroll down</button> dolje -->
				</div> 

				<!--<div class="cd-project-info">
				</div>  .odje mos stavit sve! ISPOD!!!  -->
			</li>

			<li class="single-project"> <!-- srbin menja -->
				<div class="cd-title">
			
				<div class="separator "></div> 
				
					<div class="margina30 naslovkartice leviraj">PILLOWS</div>
					<div class="separator"></div> 
					<div class="margina30 podnaslovkartice leviraj">Finally right</div>
					<div class="separator"></div>
					
					<div  class="gore50 nevidljiv">
						
						<div class="col-md-3 col-sm-3"></div>
						<div class="separatorplocica col-md-3 col-sm-3">
						<div class="separator"></div> 
						<p class="marginateks2 plocicatext  leviraj">Our pillows match your strap size. Not the other way around

						No matter what wrist size
						and what type of buckle.

						15° tilt gives the perfect viewing angle. 
						Like you would on your wrist.</p>
						
						</div>
				
						<div class="separatorplocica col-md-3 col-sm-3">
						<img class="kalinaKlasa slikaukartici"  src="imgs/screen3.jpg" alt="slider" /> 
				
						</div>
						<div class="col-md-3 col-sm-3"></div>

					</div>
				
				</div> 

			</li>
		<li class="single-project"> <!-- srbin menja -->
				<div class="cd-title">
				<div class="separator "></div> 
					<div class="margina30 naslovkartice leviraj">AIR-LOCK SEALING</div>
					<div class="separator"></div> 
					<div class="margina30 podnaslovkartice leviraj">Preserving for eternity</div>
					<div class="separator"></div>
					<div  class="gore50 nevidljiv">
					
						<div class="col-md-3 col-sm-3"></div>
						<div class="separatorplocica col-md-3 col-sm-3">
						<div class="separator"></div> 
						<p class="marginateks3 ak plocicatext leviraj">Shield your timepieces.
						from micro-particles.

						With a genius sealing .	
						against humidity and dust.

						Re-inventing how you treasure watches.</p>
						
						</div>
				
						<div class="separatorplocica col-md-3 col-sm-3">
						<img class="kalinaKlasa slikaukartici"  src="imgs/screen4.jpg" alt="slider" /> 
				
						</div>
						<div class="col-md-3 col-sm-3"></div>

					</div>
				</div> 

			
			</li>
					<li class="single-project"> <!-- srbin menja -->
				<div class="cd-title">
				<div class="separator "></div> 
					<div class="margina30 naslovkartice leviraj">TRAY</div>
					<div class="separator"></div> 
					<div class="margina30 podnaslovkartice leviraj">Change with care</div>
					<div class="separator"></div>
					<div  class="gore50 nevidljiv">
			<div class=" col-md-3 col-sm-3"></div>
						<div class="separatorplocica col-md-3 col-sm-3">
						<div class="separator"></div> 
						<p class="marginateks4 ak plocicatext leviraj">
						Changing straps requires care.
						And the right place for your timepiece.

						The EVERCHEST brings the tray to 
						bed your watch while you work it</p>
						
						</div>
				
						<div class="separatorplocica col-md-3 col-sm-3 ">
						<img class="kalinaKlasa slikaukartici"  src="imgs/screen2.jpg" alt="slider" /> 
				
						</div>
							<div class="col-md-3 col-sm-3"></div>
					</div>
				</div> 

				
			</li>
			
		</ul>
		</div>
		</div>
	 
	</div>
	<!-- kraj vertikalne2  -->
	<div class="section" id="section5">
	
		<div class="test1">
	
				
				<h1 class="popin loto">CAREFUL DETAILS.</h1>
				<p class="Playfair">Meticulously crafted</p>
				<div class="separator"></div> 
				
				<div class="container">
				<div class="marginasaci row">
			
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4"><img width="180px" src="imgs/sace2.png" alt="simple" />
				<div class="separator"></div> 
				<h1 class="playfairita">One word for perfect haptics.</h1>
				<div class="separatorlima"></div>
				<p class="Playfairlima">Softest to the touch. Hardest on residue. Fairest to animals. And all this: practically forever. </p>
				<div id="cleared"></div>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4"><img width="180px" src="imgs/sace1.png" alt="simple" />
				<div class="separator"></div> 
				<h1 class="playfairita">Without compromise.</h1>
				<div class="separatorlima"></div>
				<p class="Playfairlima">Your watches' home made from solid wood. Outside. Inside. Even the pillows' core are massive wood. Say goodbye to ordinary. Welcome organic beauty. </p>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4"><img width="180px" src="imgs/sace3.png" alt="simple" />
				<div class="separator"></div> 
				<h1 class="playfairita">Hand-milled.</h1>
				<div class="separatorlima"></div>
				<p class="Playfairlima">Hundreds of hours for perfecting our fittings. Each hinge and lock is hand-crafted with meticulous care. For the smoothest experience. </p>
				</div>
			</div>
			</div>

		</div>
				
	</div>
<div class="section" id="section3">

	<div class="test1s">
	
			<p class="loto">YOUR EVERCHEST.</p>
			<p class="Playfair">10,000 options. A few impressions.</p>
				
			
		<div id="slider">
		<img src="imgs/hajmo1.jpg" data-src-2x="imgs/hajmo1.jpg" alt="Slide 1" />
		<img src="imgs/g3.jpg" data-src-2x="imgs/g3.jpg" alt="Slide 1" />
		<img src="imgs/hajmo2.jpg" data-src-2x="imgs/hajmo2.jpg"  alt="Slide 2" />
		<img src="imgs/g2.jpg" data-src-2x="imgs/g2.jpg" alt="Slide 1" />
		<img src="imgs/hajmo3.jpg" data-src-2x="imgs/hajmo3.jpg"  alt="Slide 3" />
		<img src="imgs/g4.jpg" data-src-2x="imgs/g4.jpg" alt="Slide 1" />
		<img src="imgs/hajmo4.jpg" data-src-2x="imgs/hajmo4.jpg" alt="Slide 4" />
		<img src="imgs/g1.jpg" data-src-2x="imgs/g1.jpg" alt="Slide 1" />
		<img src="imgs/hajmo5.jpg" data-src-2x="imgs/hajmo5.jpg" alt="Slide 5" />
		<img src="imgs/g5.jpg" data-src-2x="imgs/g5.jpg" alt="Slide 1" />
		<img src="imgs/hajmo6.jpg" data-src-2x="imgs/hajmo6.jpg"  alt="Slide 6" />
		<img src="imgs/g6.jpg" data-src-2x="imgs/g6.jpg" alt="Slide 1" />
		<img src="imgs/hajmo7.jpg" data-src-2x="imgs/hajmo7.jpg"  alt="Slide 7" />
		<img src="imgs/g7.jpg" data-src-2x="imgs/g7.jpg" alt="Slide 1" />
		<img src="imgs/hajmo8.jpg" data-src-2x="imgs/hajmo8.jpg" alt="Slide 8" />
		<img src="imgs/g8.jpg" data-src-2x="imgs/g8.jpg" alt="Slide 1" />
		<img src="imgs/hajmo9.jpg" data-src-2x="imgs/hajmo9.jpg" alt="Slide 9" />
		<img src="imgs/g9.jpg" data-src-2x="imgs/g9.jpg" alt="Slide 1" />
		<img src="imgs/hjmo10.jpg" data-src-2x="imgs/hjmo10.jpg" alt="Slide 2" />
		
		</div>
		
		
	</div>
</div>
	<div class="section" id="section6">
		
	<div class="test1s">
	
			<h1 class="loto">TECHNICAL SPECIFICATIONS</h1>
				<div class="redzadvaelema row">
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
					<div class="slika"><img class="leviraj bluprint"  src="imgs/kutija_bp.svg" alt="slider" /></div>
					</div>
				
					<div class="marginadetalja col-md-3 col-sm-12 col-xs-12 col-lg-3">
					
					<h1 class="playfairita2 leviraj">Handcrafted body.<br>
Massive wood.</h1>
	<div class="separatorlima"></div>
				<p class=" Playfairlima1 leviraj">Hand lacquered, either transparent or shiny.
				Hand-made marquetry, or the full wood experience.<br>
				Width: 300mm <br>
				Length: 300mm<br>
				Height (1 watch module): 140mm</p>
				
				<div class="separator"></div>
				<h1 class="playfairita2 leviraj">Handcrafted fittings.</h1>
	<div class="separatorlima"></div>
				<p class="Playfairlima1 leviraj">Massive stainless steel hinges, opening angle 95°.	
				Spring-operated push button lock.	
				Alcantara® interior.<br>	</p>
				<div class="separator"></div>
				
				<h1 class="playfairita2 leviraj">Made in Germany.</h1>
				<div class="separatorlima"></div>
				<p class="Playfairlima1 leviraj">100%. Non-negotiable.<br>
				German Master craftsmen.<br>
					</div>
					<div class="col-md-3 col-sm-3"></div>
					<div>
	</div>
			</div>

	</div>
	
</div>
</main>
<!--  <script src="js/horizontalna.js"></script>  Resource jQuery -->
<script src="js/vertikala.js"></script> 
<script src="js/vertikalaP.js"></script> 
<script src="js/vertikalaPr.js"></script> 
<script src="js/main.js"></script>
<script src="js/ideal-image-slider.js"></script>
<script>
var slider = new IdealImageSlider.Slider('#slider');
slider.start();
</script>
<script>



$(document).ready(function() {

		aktivni2 = $('.fp-section');
if( aktivni2.hasClass('active') ) {
			

$('.popin').css({top: 0, opacity: 0}).
    animate({top: 200, opacity: 1}, 1500 );
			
		} else {
			//open project
			}


aktivni1 = $('.slide');

aktivni3 = $('#section0');
if( aktivni1.hasClass('active') ) {
			
		$(".pozadina1").addClass("efekt");
			
		} else {
			//open project
			
		}
		if( aktivni3.hasClass('active') ) {
			
		$(".pozadina").addClass("efekt");
			
		} else {
			//open project
			
		}


	$(".single-project").click(function(){
     $(".gore50").removeClass('nevidljiv');
	});

	$(".cd-nav-trigger").click(function(){
     $(".gore50").addClass('nevidljiv');
	});
	
	$(".single-project1").click(function(){
    $(".gore50").removeClass('nevidljiv');
	});
	$(".single-project2").click(function(){
    $(".gore50").removeClass('nevidljiv');
	});

	$(".cd-nav-trigger").click(function(){
     $(".gore50").addClass('nevidljiv');
	});
	


            
			
		$(".strelad").click(function(){
        $(".strelad").effect( "bounce", {direction:'right',times:2}, 300 );
        });
			
		$(".strelal").click(function(){
            $(".strelal").effect( "bounce", {direction:'left',times:2}, 300 );
			});
        




		});

$(window).load(function() {
	
	$('.socket').addClass('animated fadeOut');	
	
	//PARALLAX
	
	
	  setTimeout(function() {
		  $('#prelaoder').addClass('animated fadeOut').fadeOut(2000);	
	  
		  setTimeout(function() {
			  $('#home-screen .content-block img.logo').addClass('animated fadeInDown');
			  
			  setTimeout(function() {
				  $('#home-screen .content-block h1').addClass('animated fadeInUp');	
				  
				  setTimeout(function() {
					  $('#home-screen .content-block p').addClass('animated fadeInUp');
					  
					  setTimeout(function() {
						  $('.arrow-wrap').addClass('animated fadeInUp');
					  
						  setTimeout(function() {
							  $('#canvas-container').addClass('animated fadeInUp');  
		  
							  setTimeout(function() {
								  activeOverlays = 1;
								  $('#canvas-container').css('opacity','1');  
								  $('.arrow-wrap').css('opacity','1');
								  $('#home-screen .content-block p').css('opacity','1');
								  $('#home-screen .content-block h1').css('opacity','1');
								  $('#home-screen .content-block img.logo').css('opacity','1');
								  
							  }, 1000); 
						  }, 500);
					  }, 500); 
				  }, 500);
			  }, 500);
		  }, 1000); 
	  }, 1000); 
  
});






  
		
		
  
 
 
		
 </script>
</body>

</html>


