<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HELLERMANN Bespoke Luxury Watch Boxes</title>
	<meta name="author" content="Darko Perišić" />
	<meta name="description" content="BOX" />
	<meta name="keywords"  content="DEMO 1.9.4" />
	<meta name="Resource-type" content="Document" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'><!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><!-- font -->
	    <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-radigovnobre { visibility:hidden; }
		.radigovnobre{
		    z-index: 3!important;

		}
    </style>
<script>
   AdobeEdge.loadComposition('nova_animacija', 'radigovnobre', {
    scaleToFit: "none",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "820px",
    height: "500px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","820px","500px"],"fill":["rgba(255,255,255,1)"]}},"dom":{}}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","820px","500px"],"fill":["rgba(255,255,255,1)"]}},"dom":{}});
</script>

  <!--  <script type="text/javascript" charset="utf-8" src="http://animate.adobe.com/runtime/6.0.0/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-radigovnobre { visibility:hidden; }
		.radigovnobre{
		z-index: 4!important;
		}
    </style>
<script>
   AdobeEdge.loadComposition('nova_animacija', 'radigovnobre', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1920px",
    height: "1080px"
}, {"dom":{}}, {"dom":{}});
</script>


	<div class="section" id="section2">
		<video autoplay loop muted id="myVideo">
			<source src="imgs/Comp_1.mp4" type="video/mp4">
			<source src="imgs/Comp_1.webm" type="video/webm">
		</video>
	  

			
	
	
				<div id="Stage" class="radigovnobre">
	
		
		<div class="test2">
		<h1 class="loto">WE ADORE WATCHES.</h1>
				<p class="Playfair">Now we also love<br> where we keep them.</p>
				<div class="separatorplocica"></div> 
				</div>
	</div>
	</div> 
	
	
	 <link rel="stylesheet" href="css/horizontalnaR.css"> 
	<link rel="stylesheet" href="css/horizontalna.css"> CSS reset -->


	<link rel="stylesheet" href="css/vertikalaR.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/vertikala.css">

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script>

	<link rel="stylesheet" type="text/css" href="deff.css" />
	<link rel="stylesheet" type="text/css" href="licni.css" />
	<link rel="stylesheet" type="text/css" href="welcome.css" />
	<link rel="stylesheet" type="text/css" href="medija.css" />

	

	<style>
	.rasti { transition: all .2s ease-in-out; }
.rasti:hover { transform: scale(1.03); }

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			margin: 0px 0 0 0;
			
		}
		
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}
		
		.fp-tooltip{
		color: #AAA;
		}
		#fp-nav span, .fp-slidesNav span{
		border-color: #AAA;
		}
		#fp-nav li .active span, .fp-slidesNav .active span{
		background: #c6986b;
		}
		
		#slider {
		max-width: 900px;
		margin: 50px auto;
	}
		#prelaoder
{
    position: fixed;
    z-index: 100000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    background: #222D40;
}

.socket
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 52px;
    height: 52px;
    margin: auto;
}

.socket img
{
    -webkit-animation: rotate .6s linear infinite;
            animation: rotate .6s linear infinite;
}
@keyframes rotate
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate
{
    /* Safari and Chrome */

    from
    {
        -webkit-transform: rotate(0deg);
    }
    to
    {
        -webkit-transform: rotate(360deg);
    }
}

#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	</style>
	
	
<!--Adobe Edge Runtime End-->
	 

	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="deff.js"></script>
	<script type="text/javascript" src="licni.js"></script>
	<!-- site!!! -->
	<!-- drsoro!!! -->
	<script type="text/javascript">
		
		
		
	$(document).ready(function() {
			$('#fullpage').fullpage({
				'verticalCentered': true,
				'css3': true,
				'sectionsColor': ['#222d40', '#222d40', '#222d40', '#222d40', '#222d40', '#222d40'],
				'navigation': true,
				'navigationPosition': 'right',
				'navigationTooltips': ['Slide', 'Slide', 'Slide', 'Slide', 'Slide', 'Slide'],
				responsiveWidth: 1024,
			 afterRender: function () {

            //playing the video
             $('video').get(0).play();
        },
				
				'afterLoad': function(anchorLink, index){
					if(index == 2){
						$('#iphone3, #iphone2, #iphone4').addClass('active');
					}
				},

				'onLeave': function(index, nextIndex, direction){
					if (index == 3 && direction == 'down'){
						$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
					}
					else if(index == 3 && direction == 'up'){
						$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
					}

					$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
					$('#staticImg').toggleClass('moveDown', nextIndex == 4);
					$('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
					
				}
				
			});
		});
		
		
		
	</script>
	<!-- drsoro!!! -->
	
	
	<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75074644-1', 'auto');
  ga('send', 'pageview');

</script>-->
</head>
<body>
<div id="prelaoder">
        <div class="socket">
          <img src="imgs/spinner.png">
        </div>
      </div>
<!-- logo!!! --><div class="budva"></div>
<a href="index.html"><div id="logo" class="logo"><img src="logo_web.svg" alt="Kiwi standing on oval" width="208px" height="34px"></div>


<!-- poscetak offskrin navigacije -->
	<a href="#cd-nav" class="cd-nav-trigger cd-nav-trigger1">Menu 
		<span class=" cd-icon"></span><!-- ovde mos stavit drugu klasu za drugu ikonicu! -->
		
			<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
			</svg>
	</a>
	<!-- offskrin navigacija -->
	
		<div id="cd-nav" class="cd-nav">
		<div class="cd-navigation-wrapper">
			<div class="marginnav row">
		
	
		
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12 leviraj">

			<div class="adresa">
						<div class="">
 <a href="https://twitter.com/hellermannco"><img class="socijalnoohover" src="imgs/tviter.png" alt="simple" /></a>
 <a href="https://www.instagram.com/hellermannwatchboxes/"><img class="socijalnoohover socijalno" src="imgs/instagram.png" alt="simple" /></a>
 <a href="http://hellermann.com/contact/"><img class="socijalnoohover" src="imgs/mail.png" alt="simple" /></a>
</div>
			<p class="mobile">HELLERMANN & <br>
				COMPANY GmbH<br><br>
				Ferdinandstraße 13<br>
47906 Kempen<br>Germany<br><br>

+49 (172) 411 20 68 <br>
info@hellermann.com
				
				</p>
			</div>
			
			
			</div>
			
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				

				<nav>
					<ul class="centriraj-text cd-primary-nav lotonav">
					<li class="linav"><a class="linkovi lotonav" href="index.html">HOME</a></li>
					<li class="linav"><a class="linkovi lotonav" href="everchest-watch-box.html">COLLECTION</a></li>
					<li><a class="linkovi lotonav" href="craftsmanship-watch-box.html">MANUFACTURE</a></li>
					<li><a class="linkovi lotonav" href="http://hellermann.com/contact/">REACH US</a></li> 
					</ul>
				</nav>
			</div>
			
		<div class="col-md-4 col-sm-4 centrirajnav"></div>
		
			<!-- adresa! <div class="cd-half-block">
				<address>
					<ul class="cd-contact-info">
						<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
						<li>0244-12345678</li>
						<li>
							<span>MyStreetName 24</span>
							<span>W1234X</span>
							<span>London, UK</span>
						</li>
					</ul>
				</address>
			</div> kraj navigacije -->
			</div> 
		</div> 
	</div>  

		<main>	
	
	<div id="fullpage">
<div class="section" id="section6">
		<video autoplay loop muted id="myVideo">
			<source src="imgs/Comp_1.mp4" type="video/mp4">
			<source src="imgs/Comp_1.webm" type="video/webm">
		</video>
	  

			
	
	
				<div id="Stage" class="radigovnobre">
	
		
		<div class="test2">
		<h1 class="loto">WE ADORE WATCHES.</h1>
				<p class="Playfair">Now we also love<br> where we keep them.</p>
				<div class="separatorplocica"></div> 
				</div>
	</div>
	</div> 
	<!-- pozadina -->
	<div class="section " id="section0">
		
	  

			
	
	<!-- elementi -->
	<div class="test1">
	
				
				<h1 class="loto kasper">WE ADORE WATCHES.</h1>
				<p class="Playfair kasper">Now we also love where we keep them.</p>
				<div class="separatorplocica"></div> 
				<div class="container">
				<div  class="leviraj row cenbu1">
		
				<div class="rasti nemapada col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class="razmakplocica">
				<div class="separator"></div> 
				<h1 class="lotoplocica centriraj">INSPIRED <br>SHOWCASES</h1>
				<div class="separator"></div> 
				<h1 class="Playfairplocica centriraj">The right place for your watches </h1>
				<div class="separatorlima"></div> 
				<img class="svrle centriraj" src="imgs/lasta1-01.svg" alt="simple" />
				<div class="separatorlima"></div>
				<p class="plocicatext centriraj">Designed with desire. Here to perfect how you enjoy your watches. </p>
				<div class="separatorlima"></div>
				<img class="kutijaukrugu centriraj" src="imgs/card_1.png" alt="simple" />
				</div>
				</div>
				
				<div class="rasti nemapada col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class="razmakplocica1">
				<div class="separator"></div> 
				<h1 class="lotoplocica centriraj">EVERYTHING  TOGETHER</h1>
				<div class="separator"></div> 
				<h1 class="tamnoplava Playfairplocica centriraj">Crafted with the eyes of collectors</h1>
				<div class="separatorlima"></div>
				<img class="svrle centriraj" src="imgs/lasta2.svg" alt="simple" />
				<div class="separatorlima"></div>
				<div class="separatorlima"></div>
				<p class="plocicatext centriraj">High end details for high end timepieces. Innovation with inspiration.</p>
				<div class="separatorlima"></div>
				<img class="kutijaukrugu centriraj" src="imgs/card_2.png" alt="simple" />
				</div>
				</div>
				
				<div class="rasti nemapada col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class="razmakplocica2">
				<div class="separator"></div> 
				<h1 class="tamnoplava lotoplocica centriraj">EXCEPTIONALLY <br>HANDCRAFTED</h1>
				<div class="separator"></div> 
				<h1 class="tamnoplava Playfairplocica centriraj">From A to Z</h1>
				<div class="separatorlima"></div>
				<img class="svrle centriraj" src="imgs/lasta3.svg" alt="simple" />
				<div class="separatorlima"></div>
				<div class="separatorlima"></div>
				<p class="tamnoplava plocicatext centriraj">Eye for precision. Crafted by the most educated craftsmen. Truly made in Germany.</p>
				<div class="separatorlima"></div>
				<img class="kutijaukrugu centriraj" src="imgs/card_3.png" alt="simple" />
				</div>
				</div>
  
			</div>
		</div>
	</div>
				 
	

	</div>
	<!-- pocetak vertikalne  .1  -->
	
	<!-- kraj vertikalne1  -->
	<!-- pocetak vertikalne2  -->
	
	<!-- kraj vertikalne2  -->
	<div class="section" id="section1">
	
		
	
				
				
				
			<div class="row">
			<div class="margina1 col-md-8 col-sm-12 col-xs-12 col-lg-8">
				<div class="col-md-1 col-sm-1"></div>
					
					
				<div class="marginalevogtext nemapada centarvankocke1 col-md-5 col-sm-12 col-xs-12 col-lg-5">
					<div class="centarukocki">
					<div class="separator"></div>
					<div class="leviraj varaper">				
					<h1 class=" lotoplocica leviraj">THE EVERCHEST</h1>
					<div class="separator"></div> 
					<img class="leviraj" src="imgs/broj-01.svg" alt="simple" />
					<div class="separator"></div> 
					
					<div class="separatorlima"></div>
					<p class=" plocicatext leviraj">You love mechanical watches. We do, too. Our objective was to create a watch box rivaling the genius and craftsmanship of the watches it keeps. <br> Here it is. Finally.</p>
					
					<div class="separatorlima"></div>
					<img class="leviraj" src="imgs/svrle2.png" alt="simple" />
					<div class="separatorlima"></div>
						<p class=" plocicatext leviraj">Designed with desire. </p>
					<p class="neitalik lato leviraj">The right place for your watches. </p>
					<div class="separatorlima"></div>
					</div>
					</div>
				</div>
				<div class=" centarvankocke col-md-5 col-sm-12 col-xs-12 col-lg-5">
					<div class="leviraj marginakutije">
					<img class="kutija1" src="imgs/novi_kutija.png" alt="slider" />
					</div>
					</div>
				
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-1 col-sm-1"></div>
			</div>
			<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4">
				
					<div class="braonkocka col-md-12 col-sm-12">
				<div class="centarukocki">
				<div class="leviraj varaper1">
					<div class="separator"></div> 
					<h1 class=" lotoplocica leviraj">EVERCHEST <br>EVOLVED</h1>
					<div class="separator"></div> 
					<img class="oddo leviraj" src="imgs/broj-02.svg" alt="simple" />
					<div class="separator"></div> 
					
					<div class="separatorlima"></div>
					<div class="separatorlima"></div>
					<p class=" plocicatext leviraj">Endless flexibility for aspiring collectors. Adjusts to your ambitions. Beats your expectations.</p>
					<div class="separatorlima"></div>
				<img class="kasnije leviraj" src="imgs/tba-02.svg" alt="simple" />
				</div>
					</div>
				</div>
				
				<div class="belakocka col-md-12 col-sm-12">
					<div class="centarukocki">
					<div class="leviraj varaper1">
					<div class="separator"></div> 
					<h1 class=" tamnoplava lotoplocica leviraj">EVERCHEST <br>ENFORCED</h1>
					<div class="separator"></div> 
					<img class="oddo leviraj" src="imgs/broj-03.svg" alt="simple" />
					<div class="separator"></div> 
					
					<div class="separatorlima"></div>
					<div class="separatorlima"></div>
					<p class=" tamnoplava plocicatext leviraj">Ultimate bespoke luxury for your accomplished collection. A watch home built on the top of the world.</p>
					<div class="separatorlima"></div>
					<img class="kasnije leviraj" src="imgs/tba-03.svg" alt="simple" />
					</div>
					</div>		
				</div>
			</div>	
				
				
			</div>

		
	</div>

	<div class="section" id="section5">
	<div class="">
	<div class="redzadvaelema row">
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
					<div class="slika"><img class="leviraj god32"  src="imgs/32yo-01.svg" alt="slider" /></div>
					</div>
				
					<div class="col-md-3 col-sm-12 col-xs-12 col-lg-3">
					<div class="tekst"><p class="Playfair leviraj">Since we started.</p>
					<div class="separator"></div> 
					<p class="ak plocicatext leviraj">We collect mechanical watches from the world's leading manufactures since 1983. <br><br>

We understand our fellow watch collectors' wishes. We live them ourselves. How to treasure our beloved timepieces. Your search ends here.</p></div>
					</div>
					<div class="col-md-3 col-sm-3"></div>
					<div>
	</div>
			</div>
			</div>
			</div>
			</div>
</main>
<!--  <script src="js/horizontalna.js"></script>  Resource jQuery -->
<script src="js/vertikala.js"></script> 



<script>


$(document).ready(function() {

$(".cenbu1").fadeIn(2000);

aktivni1 = $('.slide');
aktivni2 = $('#section2');
aktivni3 = $('#section0');
if( aktivni1.hasClass('active') ) {
			
		$(".pozadina1").addClass("efekt");
			
		} else {
			//open project
			
		}
		if( aktivni3.hasClass('active') ) {
			
		$(".pozadina").addClass("efekt");
			
		} else {
			//open project
			
		}
		

		});
$(window).load(function() {
	
	$('.socket').addClass('animated fadeOut');	
	
	//PARALLAX
	
	
	  setTimeout(function() {
		  $('#prelaoder').addClass('animated fadeOut').fadeOut(2000);	
	  
		  setTimeout(function() {
			  $('#home-screen .content-block img.logo').addClass('animated fadeInDown');
			  
			  setTimeout(function() {
				  $('#home-screen .content-block h1').addClass('animated fadeInUp');	
				  
				  setTimeout(function() {
					  $('#home-screen .content-block p').addClass('animated fadeInUp');
					  
					  setTimeout(function() {
						  $('.arrow-wrap').addClass('animated fadeInUp');
					  
						  setTimeout(function() {
							  $('#canvas-container').addClass('animated fadeInUp');  
		  
							  setTimeout(function() {
								  activeOverlays = 1;
								  $('#canvas-container').css('opacity','1');  
								  $('.arrow-wrap').css('opacity','1');
								  $('#home-screen .content-block p').css('opacity','1');
								  $('#home-screen .content-block h1').css('opacity','1');
								  $('#home-screen .content-block img.logo').css('opacity','1');
								  
							  }, 1000); 
						  }, 500);
					  }, 500); 
				  }, 500);
			  }, 500);
		  }, 1000); 
	  }, 1000); 
  
});
		
 </script>
</body>

</html>
