/*
@media all and (max-width: 2880px) {

.braonkocka {
    padding-top: 30%;
    padding-bottom: 30%;
    padding-left: 8%;
}

.belakocka {
    padding-top: 30%;
    padding-bottom: 30%;
    padding-left: 8%;
}

.kutija1 {
    margin-top: 15% !important;
    margin-left: -15% !important;
    width: 780px;
}

.fp-section.fp-table, .fp-slide.fp-table {
    background-position: 92%;
}

.test1 {
    margin: 20% auto;
}
}
finaltest

*/


/*_______________________________________________2880_______________________________________________*/

	@media all and (max-width: 2880px) {
	.test2 {
    margin: 20% auto;
}

.braonkocka {
   height:50vh;
}
.belakocka {
   height:50vh;
}
.centarvankocke {
        padding-top: 25vh

}


}
	
/*_______________________________________________2140_______________________________________________*/	
	
	
@media all and (max-width: 2140px){
.marginalevogtext {
    margin-top: 23%;
}

.belakocka {
    background-color: #fff;
height:50vh;
}
.braonkocka {
    background-color: #c6986b;
   height:50vh;
	
}
    #section1 {
       
    background-position: 0% 100%;
}

#section2 .layer {
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 0%;
    top: 20%;
}
.centarukocki  {
margin: 46px 52px;
}
}

/*_______________________________________________1920_______________________________________________*/

@media all and (max-width: 1920px){
.cd-nav .cd-primary-nav li {
    margin: 2em 0;
}

.belakocka {
    background-color: #fff;
  height:50vh;
}
.braonkocka {
    background-color: #c6986b;
    height:50vh;
}
  .tekst {
    margin-top:0px;
}
}




  
    
    

/*_______________________________________________1440_______________________________________________*/

@media all and (max-width: 1440px){



.god32 {
    width: 325px;
    margin-left: -19%;
}

.gurac {
    margin-top: 19%;
}

.centarukocki {
    width: 68%;
    margin: 0 auto;
	}


.marginakutije{
    margin-top: 8%;
}

.centarukocki  {
    width: 69%;
    margin: 18px 42px;
}

#section2 .layer {
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 1%;
    top: 20%;
}
.tekst {
    margin-top: 0px;
}
}



/*_______________________________________________1280_______________________________________________*/

@media all and (max-width: 1280px){
.tekst {
    margin-top: 0px;
}
.god32 {
    width: 325px;
    margin-left: -30%;
}
#section2 .layer {
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 1%;
    top: 20%;
}


.braonkocka {
 height:50vh;
}

.belakocka {
height:50vh;
}


.test1 {
    margin: 10% auto;
}

.centarukocki {
    width: 88%;
    margin: 0 auto;
}
.oddo{
    width: 150px;
}
.kasnije{
width: 173px;
}
#section1 {
       background-position: 100% 70%;
}
} 

/*_______________________________________________1199_______________________________________________*/

@media all and (max-width: 1199px){
.cd-nav .cd-primary-nav li {
    margin: 1em 0;
}
.braonkocka {
 height:50vh;
}

.belakocka {
 height:50vh;
}
}

/*_______________________________________________1200_______________________________________________*/

@media all and (max-width: 1200px) {

.test1 {
    margin: 8% auto;
}

.cenbu1 {
  
    width: 900px;
   
}
.kutijaukrugu {
    margin-left: -7%!important;
}
.razmakplocica1 {
    padding: 48px 50px 57px 50px;
  
}
.marginakutije {
    margin-top: 18%;
}


/*_______________________________________________1025_______________________________________________*/

@media all and (max-width: 1025px) {

.kutija1 {
    width: 430px;
    margin-top: -24% !important;
}

.lotonav {
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    color: #fff;
    font-weight: 900;
    margin-top: 48%!important;
    margin: 0;
}
.separator {
    margin: 11px auto;
}

.razmakplocica2 {
    padding: 75px 50px 38px 50px;

   
}
.razmakplocica {
    padding: 75px 50px 36px 50px;}
	
.svrle {
    margin-left: 22%!important;
}
.kutijaukrugu {
    margin-left: -10%!important;
}
	.cenbu1 {
     width: 900px;
   }

	#fp-nav {
 display: none!important;
  	}
  	
.test1 {
    margin: 105px auto;
}
.centarukocki {
    width: 100%;
    margin: 0 auto;
}

.varaper{
 width: 74%;
}
.varaper1{
 width: 97%;
 padding-left: 10%;
}

.god32 {
    margin-top: 7%;
    margin-left: -81%;
}
.margina1{
    margin-top: 10%;

}
	.razmakplocica {
    margin-bottom: 25px;
	background-size: cover;
	}
	.razmakplocica1 {
    margin-bottom: 25px;
	background-size: cover;
	}
	.razmakplocica2 {
    margin-bottom: 25px;
	background-size: cover;
	
	}
	.oddo{
	width:150px;
	}
	
	.kasnije {
    width: 230px;
}

	.centarvankocke {
    padding-top: 12%;
    padding-bottom: 0%;
	}
	.centarvankocke1 {
    padding-top: 4%;
    padding-bottom: 13%;
	}

.braonkocka {
    background-color: #c6986b;
    padding-top: 8%;
    padding-bottom: 8%;
	height:auto;
}
	
	
.belakocka {
    background-color: #fff;
    padding-top: 8%;
    padding-bottom: 8%;
	height:auto;
}
	
	.slika{
	margin: auto;
    width: 200px;
	}
	.tekst{
	    margin: auto;
    width: 388px;
	}
	
	.marginnav{
	margin-top:6%;
	}
	.marginalevogtext{
margin-top: 0%;
}
#section1 {

    background-position: 89% 67%;
}
.marginakutije {
    margin-top: 72%;
    margin-left: -41px;
}

#section2 .layer {
    position: absolute;
    z-index: 4;
    width: 100%;
    left: 1%;
    top: 26%;
}

}
@media all and (max-width: 1025px) {
#section6{
display:none!important;
}}
/*_______________________________________________991_______________________________________________*/

@media all and (max-width: 991px) {

#section2{
display:none!important;
}

.kutija1 {
    width: 430px;
    margin-top: -14% !important;
    margin-left: -17% !important;
}


.budva {
    position: absolute;
    top: -117px;
    width: 100%;
    height: 190px;
    background-color: #243040;
    z-index: 3;
	display:block;
	opacity: 0.9;
}

.gurac {
    margin-top: 28%;
}
.varaper1 {
    
    padding-left: 0%;
}
.svrle {
    margin-left: 0%!important;
}
.kutijaukrugu {
    margin-left: 0%!important;
}
	.cenbu1 {
    margin: auto;
     width: 380px;
    display: none;
    margin: 0px auto;
	
	}
	.test1 {
    margin: 120px auto;
	}

.god32 {
    margin-top: 0%;
    margin-left: 0%;
}
#section5 {
    
    background-size: inherit;
    background-position: center;
}
.varaper {
    width: 50%;
    margin: auto;
}
.marginakutije {
    margin-top: 0%;
	    width: 325px;
		    margin: auto;
			    padding-bottom: 10%;
				padding-left: 60px;
}

.centarvankocke1 {
    padding-top: 4%;
    padding-bottom: 0%;
}
.varaper1 {
    width: 85%;
    margin: auto;
    }

.cd-nav-trigger {
        left: 87%;
   }

 .logo {
    top: 20px;
    left: 4%;
}
   
.test1 {
    margin: 50px auto;
}
.leviraj {
    text-align: center;
}
.btn1 {
margin:auto;
}
.slika {
    margin: auto;
    width: 324px;
}
.ak {
     width: 100%; 
    margin-right: 0px;
}
#section1 {
  
    background-position: 85% 0%;
    background-size: 300%;
}

.tekst {
    margin: auto;
    width: 388px;
    padding-bottom: 50px;
}

.adresa {
    margin-top: 20%;
    margin-left: 0%;
}

.lotonav {
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    color: #fff;
    font-weight: 900;
    margin-top: 0%!important;
    margin: 0;}
	
	.cd-nav-trigger {
  left: 87%;
}
}

@media all and (max-width: 880px) {
.adresa {
    margin-top: 0%;
    margin-left: 0%;
}
.mobile{
display:none;
}

.cd-slider-wrapper {
    height: 70vh!important;
}
.cd-nav-trigger {

    top: 11px;}
.lotonav {
    font-family: 'Lato', sans-serif;
    font-size: 38px;
    color: #fff;
    font-weight: 900;
    margin-top: 0%!important;
    margin: 0;
}
.adresa {
    margin-top: 5%;
    margin-left: 0%;
}
}


/*_______________________________________________768_______________________________________________*/

@media all and (max-width: 768px) {
.kutija1 {
    width: 440px;
    margin-left: -52px !important;
}
}

/*_______________________________________________736_______________________________________________*/

@media all and (max-width: 736px) {
.gurac {
    margin-top: 20%;
}
.logo {
    top: 20px;
    left: 4%;
}

}

/*_______________________________________________440_______________________________________________*/


@media all and (max-width: 440px) {
.lotonav {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    color: #fff;
    font-weight: 900;
    margin-top: 0%!important;
    margin: 0;
}
.adresa {
    margin-top: 35%;
    margin-left: 0%;
}
.mobile{
display:none;
}

#section1 {
    background-position: 95% 0%;
    background-size: 475%;
}


.god32 {
    width: 70%;
    margin-top: -10%;
    margin-left: 33px;
    margin-bottom: 22px;
}

.tekst {
    margin: auto;
    width: 305px;
    padding-bottom: 50px;
}

#section2{
display:none!important;
}

	.cenbu1 {
    margin: auto;
    width: 385px;
    display: none;
    margin: 60px auto;
}

	  .test1 {
    margin: 0px auto 0px auto;
}
	
.kutija1 {
    width: 380px;
    margin: 30px 0px 0px -39px !important;
}
}
@media all and (max-width: 670px) {
.lotonav {
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    color: #fff;
    font-weight: 900;
    margin-top: 0%!important;
    margin: 0;
}
.adresa {
    margin-top: 15%;
    margin-left: 0%;
}}

/*________________________________________________667_______________________________________________*/

@media (max-width: 667px){
.cd-nav-trigger {
    
    left: 87%;
}
}
@media all and (max-width: 375px) {

.cenbu1 {
    margin: auto;
    width: 330px;
    display: none;
    margin: 34px auto;
}
.cd-nav-trigger {
   
    left: 80%;
}
}



/*_______________________________________________320_______________________________________________*/

@media all and (max-width: 320px) {

.logo {
    top: 20px;
    left: 4%;
}

.cenbu1 {
    margin: auto;
    width: 290px;
    display: none;
    margin: 60px auto;
}

.cd-nav-trigger {
    left: 80%;
}

.kutijaukrugu {
    margin-left: -13%!important;
}
.god32 {
  
    width: 63%;
    margin-top: 12%;
    margin-left: 20px;

}
.tekst {
    margin: auto;
    width: 255px;
    padding-bottom: 50px;
}
.varaper {
    width: 60%;
    margin: auto;
}
.kutija1 {
    width: 280px;
    margin-top: 20px;
    margin-left: -10%!important;
}
#section1 {
  
    background-position: 85% 0%;
	    background-size: inherit;
	}

}


