/* .column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }/* This is a single-line comment */


.budva {
    position: absolute;
    top: -117px;
    width: 100%;
    height: 200px;
    background-color:#243040;
    z-index: 3;
	display:none;
	opacity: 0.9;
}
.adresa {
    margin-top: 50%;
    font-family: Lato;
    font-size: 17px;
    line-height: 31px;
    letter-spacing: 0.43px;
    color: #475B77;
    margin-left: 15%;
    color: rgb(71, 91, 119);
}
.lotonav{

font-family: 'Lato', sans-serif;
font-size:38px;
color:#fff;
font-weight:900;
margin-top: 33%!important;

margin:0;

}
.fp-slidesNav.bottom ul{
margin:0!important;
}
.trikolon{
	margin:auto;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox -webkit-overflow-scrolling: touch; */
    column-count: 3;
    width:800px;
	font-size:16px;
	color:white;
}

.naslov{
margin:auto;
font-size:42px;
padding-bottom: 30px;
 width:260px;
 color:white;
}
#section0{
	background-image: url("img/15.jpg");
    background-size: cover;
}

#section1{
background-image: url("imgs/enterior.jpg");
    background-size: cover;
}
#section2
{
background-image: url("imgs/frejm.jpg");
    background-size: cover;
}
#section5
{
	background-image: url("imgs/lak.jpg");
    background-size: cover;
}
#section3
{
	background-image: url("imgs/presek.jpg");
    background-size: cover;
}
#section6
{
	background-image: url("imgs/plava3.jpg");
    background-size: cover;
}
#logo{
width:208px;

}

.logo{
position: fixed;
    top: 20px;
    left: 4%;
    height: 40px;
    z-index: 70;
    width: 100%;
    padding: 0;
    margin: 0;
}

.test{
       margin:20% auto;
}

.loto{

font-family: 'Lato', sans-serif;
font-size:34px;
color:#fff;
font-weight:900;
letter-spacing: 1.9px;
line-height: 49px;
margin:0;

}
.Playfair{
font-family: 'Playfair Display', serif;
 font-style: italic;
 color:#c6986b;
 font-size:34px;
}

.Playfairlima {
    width: 72%;
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: 10px auto 59px auto;
}
.Playfairlima3{

width: 80%;
 font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: auto;
}
.Playfairlima2{

width: 72%;
 font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin: auto;
}
.Playfairlima1{

width: 72%;
 font-family: 'Lato', sans-serif;
    font-size: 17px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
   
}
.lotolima{ /* done */
width:72%;
font-family: 'Lato', sans-serif;
font-size:21px;
color:#c6986b;
font-weight:700;
letter-spacing: 1px;

font-weight:600;
line-height: 32px;
letter-spacing: 0.2px;
margin:auto;
}

.gurac{
    margin-top: 25%;

}


.gurac1{
    margin-top: 0;

}

.test1{
       margin:10% auto;
}

.separator{
 margin:20px auto;
}
.separatorkut{
 margin:40px auto;
}
.separatorlima{
 margin:10px auto;
}
.separatorxl{
 margin:70px auto;
}
.separatorxlbp{
 margin:60px auto;
}


.levo{
 text-align: left;
     margin-left: 60px;
}
.levo1{
 text-align: left;
     margin-left: 40px;
}
#wrapper {

}
#content {
  float: right;
  width: 100%;

}

#sidebar {

    float: left;
    width: 650px;
    padding-top: 20%;
    padding-bottom: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 38px;
}

#sidebar1 {
     float: left;
    width: 650px;
    margin-left: -400px;
    background-color: #1e2938;
   
    background-image: url("img/traka1.jpg");
    padding-top: 20%;
    padding-bottom: 40%;
	background-repeat: no-repeat;
   
    background-size: cover;
}

#cleared {
  clear: both;
}
.column-left{ float: left; width: 33%; }
.column-right{ float: right; width: 33%; }
.column-center{ display: inline-block; width: 33%; }

.column-left1{float: left; width: 49%; }
.column-right1{ float: right; width: 49%; }




#wrapper1 {
  margin-left: 400px;
}
#content1{
  float: left;
  width: 100%;

}
#sidebar1 {
    float: right;
    height: 100%;
    background-color: #1e2938;
    padding: 10% 0px 55% 0px;
}
#cleared1 {
  clear: both;
}



.test1s {
    margin: 10% auto;
}
.kutija{
margin:auto;
width:90%;
}





@media all and (max-width: 500px) {

    .strelad {left: 58%;}
	
     .strelal {left: 42%;}
	 
	 .cd-nav-trigger{left: 80%;top: 11px;}
	 
	 .test1{margin:20% auto;}
}
.fp-tooltip{
display:none!important;

}
	
.ikona2{
float:left;
margin-top:45px!important;
margin-right:20px!important;
right:15px;
}
.ikona1{
float:left;
margin-top:45px!important;
margin-left:10px!important;
}

.talas {
    margin: 3% auto;
    width: 130px;
}

div.wrap {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

	
	
div.wrap > div {
    position: absolute;
    height: 100%;
    width: 100%;
    -moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
	background-image: url("img/15.jpg");
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    z-index: -1;
}

div.wrap:hover > div {
    -moz-transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    transform: scale(1.05,1.05);    
}


	
#dugme{
top:10%;
left:45.7%;
}
#kalabicpicka{
left:15%;
}	
.centrirajnav{
margin-top:10%;
width:60%;
margin:auto;
text-align: center;
}
.linav{
margin-top: 28%;
}

.pozadina{
 width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
	   -moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.slika{
width:100%;
height:100%;
}

.pozadina1{
 width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
	   -moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.slika1{
width:100%;
height:100%;
}


.efekt{  
    -moz-transform: scale(1.05,1.05)!important;
    -webkit-transform: scale(1.05,1.05)!important;
    transform: scale(1.05,1.05)!important;   

}

.pozadina2{
 width: 100%; 
    height: 100%; 
    position: absolute; 
    left: 0px; 
    top: 0px; 
    z-index: 0;
	-moz-transition: all 8.5s;
    -webkit-transition: all 8.5s;
    transition: all 8.5s;
    -moz-transform: scale(1,1);
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}
.slika2{
width:100%;
height:100%;
}  /* obarzi patnju!  kako resiti efekat animacije! */

#kalabicpicka{
overflow:hidden;
}

.nevidljiv{
visibility:hidden;

}

#dugme2{
left:12%;
}

.cd-title div{  


  position: relative;
    z-index: 1;
    
  
    vertical-align: middle;
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
    -webkit-backface-visibility: hidden;
    /* backface-visibility: hidden; */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}


.naslovVer {
    margin-top: 3%;
    margin-bottom: 25px;
    font-family: Lato;
    font-weight: 800;
    font-size: 36px;
    line-height: 48.56px;
    letter-spacing: 2px;
    color: #222D40;
    color: rgb(34, 45, 64);
}


.podnaslovVer{ /* srbin menja IZBRISI OVU KLASU */
    font-family : Playfair Display;
  font-style : italic;
  font-size : 30px;
  line-height : 49px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}

.naslovVerbeli{ /* srbin menja IZBRISI OVU KLASU */
 margin-top:2%;
font-family : Lato;
font-weight : 800;
  font-size : 36px;
  line-height : 48.56px;
  letter-spacing : 2px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}


.podnaslovVerplavi{ /* srbin menja IZBRISI OVU KLASU */

   font-family : Playfair Display;
  font-style : italic;
  font-size : 30px;
  line-height : 49px;
  color : #FFFFFF;
  color : rgb(255, 255, 255);
}

.bela{ /* done */
color:#fff !important;
}
.plava{
color:#222d40;
}
.gore50{
padding-top:0px;
}

.dole50{
padding-bottom:50px;
}

.playfairita{
width:81%;
font-family: 'Playfair Display', serif;
font-size:22px;
color:#c6986b;
margin:0;
line-height: 32px;
letter-spacing: 0.4px;
margin:auto;
 font-style: italic;
}


.playfairita1{
width:70%;
font-family: 'Playfair Display', serif;
font-size:22px;
color:#c6986b;
margin:0;
line-height: 32px;
letter-spacing: 0.4px;
margin:auto;
 font-style: italic;
}
.playfairita2{
width:70%;
font-family: 'Playfair Display', serif;
font-size:22px;
color:#c6986b;

margin:0;

line-height: 32px;
letter-spacing: 0.4px;

 font-style: italic;
}

.leviraj{
text-align:left;

}

.marginaleva{
margin-left:14%;
}
.centriraj-text{
text-align:center;
margin:auto;
width:100%;
}

.cd-navigation-wrapper{
padding:0!important;
}

.adresa{
    margin-top: 50%;
    font-family: Lato;
    font-size: 17px;
    line-height: 31px;
    letter-spacing: 0.43px;
    color: #475B77;
    margin-left: 15%;
    color: rgb(71, 91, 119);
}

a:hover{
  text-decoration:none;

}



.linkovi
{
padding-bottom:15px;
    position: relative;
}

.linkovi:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    border-bottom: 4px solid #fff;
    bottom: 2px;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: transform: 0.2s ease-in;
}

.linkovi:hover:before
{
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
}

.socijalno{margin: 0 10px;}

.socijalnoohover{
    padding: 5px;
    border-radius: 5px;
}
.socijalnoohover:hover{

background-color:#475B77;

}

.guracdugmeta {
    top: 75%;
    left: 23.4%;
}
.naslovkartice{  /* srbin css */
 text-transform: uppercase;
font-family: 'Lato', sans-serif;
font-size:34px;
color:#fff;
font-weight:900;
letter-spacing: 2px;
margin-top: 4.5%;

}


.podnaslovkartice{ /* done */
font-family: 'Playfair Display', serif;
 font-style: italic;
 font-size:30px;
 color:#c6986b;

}

.plocicatext{
  font-family : Lato;
  font-size : 17px;
  line-height : 31px;
  letter-spacing : 0.43px;
  margin-top:10%;
}

.udesno{
text-align:right;

}

.slikaukartici{

width: 90%;
}

.separatorplocica{
    margin-top: 4%;
}

/* srbin css mart */ 

.margina30 {

    margin-left: 32%;

}

.marginateks1{
    margin-left: 57%;

}

.marginateks2{
margin-left: 57%;

}
.marginateks3{
   margin-left: 57%;

}
.marginateks4 {
    margin-left: 57%;
}
/* srbin css mart kraj */ 

.bluprint {
    margin-top: 14%;
    margin-left: 10%;
}

.tekst{
    margin-top: 20%;
    margin-left: 10%;

}
.tekst1{
    margin: 5% auto;
    width: 60%;
}

}
.centriraj{
text-align:center;
}

.podnaslov
{
  font-family : Lato;
  font-size : 22px;
  font-weight: 900;
  line-height : 34.42px;
  letter-spacing : 2px;
  color : #C6986B;
  color : rgb(198, 152, 107);
}
.render {
    margin-top: 8%;
}

.marginasaci {
    margin-top: 5%;
    margin-left: 2%;
}

.marginadetalja {
    margin-top: 3%;
}

.medijaText1{


}
.medijaText2{


}

.braon{
color: #C6986B;
}

.strelad {
     display:none!important;
}
.strelal {
    display:none!important;
}