<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>DEMO 1.9.4</title>
	<meta name="author" content="Darko Perišić" />
	<meta name="description" content="BOX" />
	<meta name="keywords"  content="DEMO 1.9.4" />
	<meta name="Resource-type" content="Document" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900,900italic,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'><!-- font -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'><!-- font -->
	
	<!-- <link rel="stylesheet" href="css/horizontalnaR.css"> 
	<link rel="stylesheet" href="css/horizontalna.css"> CSS reset -->
	
	<link rel="stylesheet" href="css/vertikalaR.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/vertikala.css">


	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script>

	<link rel="stylesheet" type="text/css" href="deff.css" />
	<link rel="stylesheet" type="text/css" href="licni.css" />
	<link rel="stylesheet" type="text/css" href="WHY_WE_EXIST.css" />
	<link rel="stylesheet" type="text/css" href="medijaWHY_WE_EXIST.css" />
	
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/ideal-image-slider.css">
	<link rel="stylesheet" href="css/default.css">
	
	<link rel="stylesheet" type="text/css" href="css/knjigaD.css" />
		<link rel="stylesheet" type="text/css" href="css/knjiga.css" />
		<link rel="stylesheet" type="text/css" href="css/knjigaS.css" />

		<script src="js/modernizr.custom.js"></script>
	<!--<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75074644-1', 'auto');
  ga('send', 'pageview');

</script>-->

	<style>

		/* Sections
		 * --------------------------------------- */
		
		
		#section3 img{
			bottom: 0px;
			position: absolute;
			margin-left: -420px;
		}
		.intro p{
			width: 50%;
			margin: 0 auto;
			font-size: 1.5em;
		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}
		
		.fp-tooltip{
		color: #AAA;
		}
		#fp-nav span, .fp-slidesNav span{
		border-color: #AAA;
		}
		#fp-nav li .active span, .fp-slidesNav .active span{
		background: #c6986b;
		}
		
		#slider {
		max-width: 900px;
		margin: 50px auto;
	}
			#prelaoder
{
    position: fixed;
    z-index: 100000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

     background: #222D40;
}

.socket
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 52px;
    height: 52px;
    margin: auto;
}

.socket img
{
    -webkit-animation: rotate .6s linear infinite;
            animation: rotate .6s linear infinite;
}
@keyframes rotate
{
    from
    {
        transform: rotate(0deg);
    }
    to
    {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate
{
    /* Safari and Chrome */

    from
    {
        -webkit-transform: rotate(0deg);
    }
    to
    {
        -webkit-transform: rotate(360deg);
    }
}
	</style>
	

	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="deff.js"></script>
	<script type="text/javascript" src="licni.js"></script>
	
	<!-- drsoro!!! -->
	<script type="text/javascript">
		
		
		
		$(document).ready(function() {
			$('#fullpage').fullpage({
				'verticalCentered': true,
				'css3': true,
				'sectionsColor': ['#222d40', '#222d40', '#222d40', '#222d40', '#222d40', '#222d40'],
				'navigation': true,
				'navigationPosition': 'right',
				'navigationTooltips': ['Slide', 'Slide', 'Slide', 'Slide', 'Slide', 'Slide'],
			responsiveWidth: 1023,
				'afterLoad': function(anchorLink, index){
					if(index == 2){
						$('#iphone3, #iphone2, #iphone4').addClass('active');
					}
				},

				'onLeave': function(index, nextIndex, direction){
					if (index == 3 && direction == 'down'){
						$('.section').eq(index -1).removeClass('moveDown').addClass('moveUp');
					}
					else if(index == 3 && direction == 'up'){
						$('.section').eq(index -1).removeClass('moveUp').addClass('moveDown');
					}

					$('#staticImg').toggleClass('active', (index == 2 && direction == 'down' ) || (index == 4 && direction == 'up'));
					$('#staticImg').toggleClass('moveDown', nextIndex == 4);
					$('#staticImg').toggleClass('moveUp', index == 4 && direction == 'up');
				}
			});
		});
	</script>
	<!-- drsoro!!! -->
</head>
<body>
<div id="prelaoder">
        <div class="socket">
          <img src="imgs/spinner.png">
        </div>
      </div>

<!-- logo!!! --><div class="budva"></div>
<a href="index.html"><div id="logo" class="logo"><img src="logo_web.svg" alt="Kiwi standing on oval" width="208px" height="34px"></div>


	<a href="#cd-nav" class="cd-nav-trigger cd-nav-trigger1">Menu 
		<span class=" cd-icon"></span><!-- ovde mos stavit drugu klasu za drugu ikonicu! -->
		
			<svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
			<circle fill="transparent" stroke="#656e79" stroke-width="1" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
			</svg>
	</a>
	<!-- offskrin navigacija -->
	
	<div id="cd-nav" class="cd-nav">
		<div class="cd-navigation-wrapper">
			<div class="marginnav row">
		
	
		
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12 leviraj">

			<div class="adresa">
						<div class="">
 <a href="https://twitter.com/hellermannco"><img class="socijalnoohover" src="imgs/tviter.png" alt="simple" /></a>
 <a href="https://www.instagram.com/hellermannwatchboxes/"><img class="socijalnoohover socijalno" src="imgs/instagram.png" alt="simple" /></a>
 <a href="http://hellermann.com/contact/"><img class="socijalnoohover" src="imgs/mail.png" alt="simple" /></a>
</div>
			<p class="kasper1">HELLERMANN & <br>
				COMPANY GmbH<br><br>
				Ferdinandstraße 13<br>
47906 Kempen, <br>Germany<br><br>

+49 (172) 411 20 68 <br>
info@hellermann.com
				
				</p>
			</div>
			
			
			</div>
			
			<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				

				<nav>
					<ul class="centriraj-text cd-primary-nav lotonav">
						<li class="linav"><a class="linkovi lotonav" href="evecest.html">COLLECTION</a></li>
						
						<li><a class="linkovi lotonav" href="craftsmanship.html">MANUFACTURE</a></li>
						<li><a class="linkovi lotonav" href="http://hellermann.com/contact/">REACH US</a></li>
					</ul>
				</nav>
			</div>
			
		<div class="col-md-4 col-sm-4 centrirajnav"></div>
		
			<!-- adresa! <div class="cd-half-block">
				<address>
					<ul class="cd-contact-info">
						<li><a href="mailto:info@myemail.co">info@myemail.co</a></li>
						<li>0244-12345678</li>
						<li>
							<span>MyStreetName 24</span>
							<span>W1234X</span>
							<span>London, UK</span>
						</li>
					</ul>
				</address>
			</div> kraj navigacije -->
			</div> 
		</div> 
	</div>  
		
	<main>
	<div id="fullpage">
		
	<!-- pozadina -->

	<!-- pocetak vertikalne1  -->
	<div class="section" id="section1">
	
	
	
	
	
			<div id="glavni" class="slide">
		 <!-- open up sekcija vertikalna! -->
			<div class="test1">
	
				
				<h1 class="popin loto">WE STARTED IN 1983.</h1>
				<p class="Playfair">Masters of treasuring.</p>
				
		<div  class="row cenbu">
			
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				
			
				
				</div>
			
				
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<img class="crta"  src="imgs/crta.png" alt="slider" /> 
				</div>
				
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
			
				</div>
  
			</div>
			
			<div  class="row cenbu">
			
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
			
				<div class="mojslidenav fp-controlArrow strelal">
				
				<p class="gurac32 Playfair">Family of collectors</p>
				<div class="separatorlima"></div> 
				<p class="plocicatext ">Crafted through the eyes of watch collectors</p>
			
				
				</div>
				</div>
				
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<img class="godine"  src="imgs/32yo_mali.svg" alt="slider" />
				<img class="nevidljivaLinija"  src="imgs/braonskalinija-01.svg" alt="slider" />
				</div>
				
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<div class="mojslidenav fp-controlArrow strelad">
				
				<p class="gurac32 Playfair">Family of craftsmen</p>
				<div class="separatorlima"></div> 
				<p class="plocicatext">Founded on the passion for details</p>
				
				</div>
				</div>
  
			</div>
			
	<div  class="row cenbu">
			
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				
			
				
				</div>
			
				
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
				<img class="crta"  src="imgs/crta.png" alt="slider" /> 
				</div>
				
				<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
			
				</div>
  
			</div>
		</div>
	</div>
<!-- open up sekcija vertikalna! 
<div class="slide">
<div class="gurac1">

<h1 class="popin loto">WE STARTED IN 1983.</h1>
<p class="Playfair">Masters of treasuring.</p>

 <div class="main clearfix">
				<div class="bb-custom-wrapper">
				
					<div id="bb-bookblock" class="bb-bookblock">
						<div class="bb-item">
							<img class="kutijaJebeno" src="images/demo1/mali1.png" alt="image01"/>
						</div>
						<div class="bb-item">
							<img class="kutijaJebeno" src="images/demo1/mali1.png" alt="image02"/>
						</div>
						<div class="bb-item">
							<img class="kutijaJebeno" src="images/demo1/mali1.png" alt="image03"/>
						</div>
						<div class="bb-item">
							<img class="kutijaJebeno" src="images/demo1/mali1.png" alt="image04"/>
						</div>
						<div class="bb-item">
							<img class="kutijaJebeno" src="images/demo1/mali1.png" alt="image05"/>
						</div>
					</div>
					<nav>
						<a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
						<a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
						<a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
						<a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
					</nav>
				</div>
			</div>
			</div>
</div>	-->
	
	
	
	<div  id="drugi" class="slide">
<div class="gurac2">

		<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
		<div class="evo1">
				<h1 class="leviraj loto">FAMILY OF CRAFTSMEN</h1>
				<div class="separatorlima"></div> 
				<p class="leviraj Playfair">Founded on the passion for details</p>
				</div>
				</div>
				
					<div class=" col-xs-12 col-lg-4 col-md-4 col-sm-12">
					<img class="dummy"  src="imgs/WHY_WE_EXIST.png" alt="slider" /> 
					</div>
				
					<div class="col-xs-12 col-lg-4 col-md-4 col-sm-12">
					<div class="guractxt">
					<p class="textdesno leviraj">Friedhelm Hellermann is a trained metal craftsmen.<br>
					As the son of a master craftsmen, he always had a keen eye for details that  make all the difference.<br>He combined his delight in craftsmanship with a passion for collecting watches into a tradition he shared with his children.	</p>
					</div> 
					</div>
				
	</div>
		
</div>				
		
	
	    
	</div>
	<!-- kraj vertikalne1  -->
	<!-- pocetak vertikalne2  -->
	
	<!-- kraj vertikalne2  -->
	<div class="section" id="section5">

	<div class="ploca belaplocahorizontalna row">
	
		<h1 class="plocamargina crninaslov popin loto">OUR EXPEDITION</h1>
<p class="Playfair">What we care about</p>
<div class="separator"></div> 
	<div class="col-md-1 col-sm-1"></div>
			<div class="col-xs-12 col-lg-6 col-md-6 col-sm-12">
					<p class="braonmamuti loto leviraj">WE WANT YOU TO ENJOY <br>
					YOUR WATCHES EVEN BETTER.</p>
					<div class="separator"></div> 
					<p class="pocrni ak plocicatext leviraj">The Hellermann family loves watches. Our end game is achieved when you enjoy your watches more because of our products. We create the perfect stage to place your watches in. And enjoy them in a whole new light. Our products unleash in you that same thrill of anticipation and immersion in the moment that an adventurer feels.</p>
					</div>
		<div class="col-md-4 col-sm-4">
					
					</div>
				
				
					<div class="col-md-2 col-sm-2"></div>
					
	
	</div>
	
	<div class="braonpozadina plocaveca row">
	
	 
		
		<div class="djukci col-xs-12 col-lg-6 col-md-6 col-sm-12">
		<div class="uliniju">
					<img class="div2" src="imgs/brojka-01.svg" alt="slider" /> 
					<p class="div1 ak plocicatext leviraj">Of our revenues go to local<br> 
animal protection projects.</p>
				</div>	
					</div>
				
					<div class="plocatext col-xs-12 col-lg-6 col-md-6 col-sm-12">
					<p class="belinaslov leviraj">WE WANT ANIMALS <br>TO LIVE HAPPILY.	</p>
					<div class="separator"></div> 
					<p class="ak plocicatext leviraj">The Hellermann family loves dogs. Patric's uncle Klaus has been a certified dog trainer competing internationally with his German shepherds since the early 1970s. Nina is an active proponent of PETA and a supporter of Paula's choice. Since 2005 Patric and Nina have banned products tested on animals from their family household. Patric and Nina initiate projects with local animal shelters. Why this matters? Because we act. We commit. 3% of our revenues go to local animal protection projects. No exceptions, no excuses.</p>
					</div>
					
					
	
	</div>
	
		
	</div>
</div>
	
</main>
<!--  <script src="js/horizontalna.js"></script>  Resource jQuery -->
<script src="js/vertikala.js"></script> 
<script src="js/main.js"></script>
<script src="js/ideal-image-slider.js"></script>
<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
	<script>
			var Page = (function() {
				
				var config = {
						$bookBlock : $( '#bb-bookblock' ),
						$navNext : $( '#bb-nav-next' ),
						$navPrev : $( '#bb-nav-prev' ),
						$navFirst : $( '#bb-nav-first' ),
						$navLast : $( '#bb-nav-last' )
					},
					init = function() {
						config.$bookBlock.bookblock( {
							speed : 800,
							shadowSides : 0.8,
							shadowFlip : 0.7
						} );
						initEvents();
					},
					initEvents = function() {
						
						var $slides = config.$bookBlock.children();

						// add navigation events
						config.$navNext.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'next' );
							return false;
						} );

						config.$navPrev.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'prev' );
							return false;
						} );

						config.$navFirst.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'first' );
							return false;
						} );

						config.$navLast.on( 'click touchstart', function() {
							config.$bookBlock.bookblock( 'last' );
							return false;
						} );
						
						// add swipe events
						$slides.on( {
							'swipeleft' : function( event ) {
								config.$bookBlock.bookblock( 'next' );
								return false;
							},
							'swiperight' : function( event ) {
								config.$bookBlock.bookblock( 'prev' );
								return false;
							}
						} );

						// add keyboard events
						$( document ).keydown( function(e) {
							var keyCode = e.keyCode || e.which,
								arrow = {
									left : 37,
									up : 38,
									right : 39,
									down : 40
								};

							switch (keyCode) {
								case arrow.left:
									config.$bookBlock.bookblock( 'prev' );
									break;
								case arrow.right:
									config.$bookBlock.bookblock( 'next' );
									break;
							}
						} );
					};

					return { init : init };

			})();
		</script>
		<script>
				Page.init();
		</script>
<script>
var slider = new IdealImageSlider.Slider('#slider');
slider.start();
</script>
<script>

$(document).ready(function() {


aktivni1 = $('#section1');
aktivni2 = $('#section2');
aktivni3 = $('#section0');
if( aktivni1.hasClass('active') ) {
			

$('.popin').css({top: 0, opacity: 0}).
    animate({top: 200, opacity: 1}, 1500 );
			
		} else {
			//open project
			
		}
		if( aktivni3.hasClass('active') ) {
			
		$(".pozadina").addClass("efekt");
			
		} else {
			//open project
			
		}


	$(".single-project").click(function(){
     $(".gore50").removeClass('nevidljiv');
	});

	$(".cd-nav-trigger").click(function(){
     $(".gore50").addClass('nevidljiv');
	});
		$(".single-project1").click(function(){
     $(".gore50").removeClass('nevidljiv');
	});

	$(".cd-nav-trigger").click(function(){
     $(".gore50").addClass('nevidljiv');
	});

            
			
		$(".strelad").click(function(){
        $(".strelad").effect( "bounce", {direction:'right',times:2}, 300 );
        });
			
		$(".strelal").click(function(){
            $(".strelal").effect( "bounce", {direction:'left',times:2}, 300 );
			});
        




		});


$(window).load(function() {
	
	$('.socket').addClass('animated fadeOut');	
	
	//PARALLAX
	
	
	  setTimeout(function() {
		  $('#prelaoder').addClass('animated fadeOut').fadeOut(2000);	
	  
		  setTimeout(function() {
			  $('#home-screen .content-block img.logo').addClass('animated fadeInDown');
			  
			  setTimeout(function() {
				  $('#home-screen .content-block h1').addClass('animated fadeInUp');	
				  
				  setTimeout(function() {
					  $('#home-screen .content-block p').addClass('animated fadeInUp');
					  
					  setTimeout(function() {
						  $('.arrow-wrap').addClass('animated fadeInUp');
					  
						  setTimeout(function() {
							  $('#canvas-container').addClass('animated fadeInUp');  
		  
							  setTimeout(function() {
								  activeOverlays = 1;
								  $('#canvas-container').css('opacity','1');  
								  $('.arrow-wrap').css('opacity','1');
								  $('#home-screen .content-block p').css('opacity','1');
								  $('#home-screen .content-block h1').css('opacity','1');
								  $('#home-screen .content-block img.logo').css('opacity','1');
								  
							  }, 1000); 
						  }, 500);
					  }, 500); 
				  }, 500);
			  }, 500);
		  }, 1000); 
	  }, 1000); 
  
});





  
		
		
  
 
 
		
 </script>
</body>

</html>
